





The ``custom_type_field.py`` module
===================================

.. py:module:: ansys.dpf.core.custom_type_field


Summary
-------












.. py:currentmodule:: custom_type_field
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.custom_type_field.dict_with_missing_numpy_type`
            - Custom dictionary that returns the name attribute of a missing key.


          * - :py:obj:`~ansys.dpf.core.custom_type_field.CustomTypeField`
            - Represents a simulation data container with each unitary data being of a custom type.






    .. tab-item:: Attributes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~numpy_type_to_dpf`
            - 








.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> dict_with_missing_numpy_type</api/ansys/dpf/core/custom_type_field/dict_with_missing_numpy_type>
    <span class="nf nf-cod-symbol_class"></span> CustomTypeField</api/ansys/dpf/core/custom_type_field/CustomTypeField>









Description
-----------

CustomTypeField.







Module detail
-------------

.. py:data:: numpy_type_to_dpf



