# MyFormat Simulation Results v1.0
# A unit cube (one HEX8 element, 8 nodes) under harmonic loading.
# Lines starting with '#' are comments.  Blank lines are ignored.

ANALYSIS_TYPE harmonic
UNIT_SYSTEM m_kg_s

FREQUENCIES
  NUM_FREQS 2
  1  100.0
  2  200.0

NODES
  NUM_NODES 8
  1   0.0  0.0  0.0
  2   1.0  0.0  0.0
  3   1.0  1.0  0.0
  4   0.0  1.0  0.0
  5   0.0  0.0  1.0
  6   1.0  0.0  1.0
  7   1.0  1.0  1.0
  8   0.0  1.0  1.0

ELEMENTS
  NUM_ELEMENTS 1
  1  HEX8  1 2 3 4 5 6 7 8

RESULT
  name displacement
  location NODAL
  num_components 3
  FREQ_ID 1
    1   1.0e-3  2.0e-3  0.5e-3
    2   1.2e-3  1.8e-3  0.6e-3
    3   1.1e-3  1.9e-3  0.55e-3
    4   0.9e-3  2.1e-3  0.45e-3
    5   2.0e-3  1.5e-3  1.0e-3
    6   2.2e-3  1.3e-3  1.1e-3
    7   2.1e-3  1.4e-3  1.05e-3
    8   1.8e-3  1.6e-3  0.95e-3
  FREQ_ID 2
    1   2.0e-3  4.0e-3  1.0e-3
    2   2.4e-3  3.6e-3  1.2e-3
    3   2.2e-3  3.8e-3  1.1e-3
    4   1.8e-3  4.2e-3  0.9e-3
    5   4.0e-3  3.0e-3  2.0e-3
    6   4.4e-3  2.6e-3  2.2e-3
    7   4.2e-3  2.8e-3  2.1e-3
    8   3.6e-3  3.2e-3  1.9e-3

RESULT
  name temperature
  location ELEMENTAL
  num_components 1
  FREQ_ID 1
    1   25.5
  FREQ_ID 2
    1   30.2
