.. _ref_main_entities:

DPF most-used entities
~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :hidden:

   model
   operators
   fields_container

.. card-carousel:: 2

    .. card:: DPF model
       :link: user_guide_model
       :link-type: ref
       :width: 25%
       :text-align: center

       .. image:: ../images/drawings/model.png

    .. card:: Fields container and fields
       :link: ref_user_guide_fields_container
       :link-type: ref
       :width: 25%
       :text-align: center

       .. image:: ../images/drawings/field.png

    .. card:: Operators
       :link: ref_user_guide_operators
       :link-type: ref
       :width: 25%
       :text-align: center

       .. image:: ../images/drawings/small_operator.svg






