





The ``workflow.py`` module
==========================

.. py:module:: ansys.dpf.core.workflow


Summary
-------










.. py:currentmodule:: workflow
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.workflow.Workflow`
            - Represents a workflow.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~LOG`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Workflow</api/ansys/dpf/core/workflow/Workflow>









Description
-----------

Workflow.







Module detail
-------------

.. py:data:: LOG



