





:class:`OutputsTimeFreqSupportGetAttribute`
===========================================


.. py:class:: ansys.dpf.core.operators.metadata.time_freq_support_get_attribute.OutputsTimeFreqSupportGetAttribute(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   time_freq_support_get_attribute operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.metadata.time_freq_support_get_attribute()
   >>> # Connect inputs : op.inputs. ...
   >>> result_property = op.outputs.property()





.. py:currentmodule:: OutputsTimeFreqSupportGetAttribute

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~property_as_double`
            - 
          * - :py:attr:`~property_as_field`
            - 
          * - :py:attr:`~property_as_scoping`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.metadata.time_freq_support_get_attribute import OutputsTimeFreqSupportGetAttribute


Attribute detail
----------------

.. py:attribute:: property_as_double

.. py:attribute:: property_as_field

.. py:attribute:: property_as_scoping



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




