





The ``generic_data_container.py`` module
========================================

.. py:module:: ansys.dpf.core.generic_data_container


Summary
-------










.. py:currentmodule:: generic_data_container
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.generic_data_container.GenericDataContainer`
            - Maps properties to their DPF supported Data Types.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> GenericDataContainer</api/ansys/dpf/core/generic_data_container/GenericDataContainer>









Description
-----------

GenericDataContainer.








