





:class:`OutputsFcGetAttribute`
==============================


.. py:class:: ansys.dpf.core.operators.utility.fc_get_attribute.OutputsFcGetAttribute(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   fc_get_attribute operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.utility.fc_get_attribute()
   >>> # Connect inputs : op.inputs. ...
   >>> result_property = op.outputs.property()





.. py:currentmodule:: OutputsFcGetAttribute

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~property_as_scoping`
            - 
          * - :py:attr:`~property_as_vector_int32_`
            - 
          * - :py:attr:`~property_as_time_freq_support`
            - 
          * - :py:attr:`~property_as_vector_string_`
            - 
          * - :py:attr:`~property_as_label_space`
            - 
          * - :py:attr:`~property_as_field`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.utility.fc_get_attribute import OutputsFcGetAttribute


Attribute detail
----------------

.. py:attribute:: property_as_scoping

.. py:attribute:: property_as_vector_int32_

.. py:attribute:: property_as_time_freq_support

.. py:attribute:: property_as_vector_string_

.. py:attribute:: property_as_label_space

.. py:attribute:: property_as_field



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




