





The ``any.py`` module
=====================

.. py:module:: ansys.dpf.core.any


Summary
-------










.. py:currentmodule:: any
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.any.Any`
            - Common wrapper representing any supported DPF Data Types.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Any</api/ansys/dpf/core/any/Any>









Description
-----------

Any.

Module containing the wrapper class representing all supported DPF datatypes.








