





:class:`OutputsChangeCs`
========================


.. py:class:: ansys.dpf.core.operators.mesh.change_cs.OutputsChangeCs(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   change_cs operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.mesh.change_cs()
   >>> # Connect inputs : op.inputs. ...
   >>> result_meshed_region = op.outputs.meshed_region()





.. py:currentmodule:: OutputsChangeCs

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~meshed_region_as_meshed_region`
            - 
          * - :py:attr:`~meshed_region_as_meshes_container`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.mesh.change_cs import OutputsChangeCs


Attribute detail
----------------

.. py:attribute:: meshed_region_as_meshed_region

.. py:attribute:: meshed_region_as_meshes_container



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




