





:class:`OutputsModalSuperposition`
==================================


.. py:class:: ansys.dpf.core.operators.math.modal_superposition.OutputsModalSuperposition(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   modal_superposition operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.math.modal_superposition()
   >>> # Connect inputs : op.inputs. ...
   >>> result_fields_container = op.outputs.fields_container()





.. py:currentmodule:: OutputsModalSuperposition

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~fields_container_as_fields_container`
            - 
          * - :py:attr:`~fields_container_as_custom_type_fields_container`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.math.modal_superposition import OutputsModalSuperposition


Attribute detail
----------------

.. py:attribute:: fields_container_as_fields_container

.. py:attribute:: fields_container_as_custom_type_fields_container



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




