





:class:`OutputsHdf5DpfCustomRead`
=================================

.. py:class:: ansys.dpf.core.operators.serialization.hdf5dpf_custom_read.OutputsHdf5DpfCustomRead(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   hdf5dpf_custom_read operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.serialization.hdf5dpf_custom_read()
   >>> # Connect inputs : op.inputs. ...
   >>> result_field_or_fields_container = op.outputs.field_or_fields_container()





.. py:currentmodule:: OutputsHdf5DpfCustomRead

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~field_or_fields_container_as_fields_container`
            - 
          * - :py:attr:`~field_or_fields_container_as_field`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.serialization.hdf5dpf_custom_read import OutputsHdf5DpfCustomRead


Attribute detail
----------------

.. py:attribute:: field_or_fields_container_as_fields_container

.. py:attribute:: field_or_fields_container_as_field



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




