
:orphan:

.. _sphx_glr_examples_08-python-operators_sg_execution_times:


Computation times
=================
**01:29.672** total execution time for 3 files **from examples\08-python-operators**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_08-python-operators_02-python_operators_with_dependencies.py` (``02-python_operators_with_dependencies.py``)
     - 01:19.429
     - 0.0
   * - :ref:`sphx_glr_examples_08-python-operators_01-package_python_operators.py` (``01-package_python_operators.py``)
     - 00:05.488
     - 0.0
   * - :ref:`sphx_glr_examples_08-python-operators_00-wrapping_numpy_capabilities.py` (``00-wrapping_numpy_capabilities.py``)
     - 00:04.755
     - 0.0
