[pytest]
filterwarnings =
;    ignore:Use explicit output-to-input connections:DeprecationWarning
norecursedirs = *
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
markers =
    slow: mark a test as slow.
