[pytest]
filterwarnings =
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
norecursedirs = *
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
markers =
    slow