# This is work in progress
# Testing workflow in CI is gradually being transferred to tox

[tox]
description = Default tox enviroment list and core configurations

envlist =

isolated_build_env = build

[testenv]
description = default configuration for test environments, unless overriden

pass_env =
    PACKAGE_NAME
    MODULE
    ANSYS_DPF_ACCEPT_LA
    ANSYSLMD_LICENSE_FILE

package = external # To allow custom wheel builds

[testenv:build_external]
description = Environment for custom build of package wheels, solves PyDPF custom wheel building requirement

allowlist_externals =
    bash

package_glob = {toxinidir}{/}dist{/}ansys_dpf_core*

commands = 
    # Build the wheel
    bash -c '\
    if [ {on_platform} == "linux" ]; then \
        export platform="manylinux_2_17"; \
    elif [ {on_platform} == "win32" ]; then \
        export platform="win"; \
    else \
        echo "Unknown OS"; \
    fi; \
    echo $platform; \
    python .ci/build_wheel.py -p $platform -w'

[testenv:test-{launcher,server,server,multi_server,remote_workflow,remote_operator,workflow,service,operators}]