
:orphan:

.. _sphx_glr_examples_05-file-IO_sg_execution_times:


Computation times
=================
**00:58.030** total execution time for 4 files **from examples\05-file-IO**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_05-file-IO_02-hdf5_serialize_and_read.py` (``02-hdf5_serialize_and_read.py``)
     - 00:39.977
     - 0.0
   * - :ref:`sphx_glr_examples_05-file-IO_04-basic-load-file.py` (``04-basic-load-file.py``)
     - 00:13.158
     - 0.0
   * - :ref:`sphx_glr_examples_05-file-IO_01-reduced_matrices_export.py` (``01-reduced_matrices_export.py``)
     - 00:04.589
     - 0.0
   * - :ref:`sphx_glr_examples_05-file-IO_00-hdf5_double_float_comparison.py` (``00-hdf5_double_float_comparison.py``)
     - 00:00.306
     - 0.0
