
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Explore a mesh metadata &#8212; PyDPF-Core</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles\ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=f3be7b20" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../../_static/documentation_options.js?v=52d5597a"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/mesh/explore_mesh_metadata';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dpf.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.15';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Explore a mesh" href="explore_mesh.html" />
    <link rel="prev" title="Get a mesh from a result file" href="get_mesh_from_result_file.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.15.0" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Structures" />
  <link rel="canonical" href="https://dpf.docs.pyansys.com/version/stable/user_guide/tutorials/mesh/explore_mesh_metadata.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Starting with PyDPF-Core 0.15.0, gRPC communication with the DPF server defaults to requiring mTLS authentication.
Refer to <a href='https://dpf.docs.pyansys.com/version/stable/getting_started/dpf_server.html#run-dpf-server-in-secure-mode-with-mtls'>this page</a> for more information.</div>
</aside>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyDPF-Core - Home"/>
    <img src="../../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyDPF-Core - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../operator_reference.html">
    Operators
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../operator_reference.html">
    Operators
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_structures/index.html">DPF data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing_basics/index.html">Processing data basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_data/index.html">Import Data</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Meshes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_a_mesh_from_scratch.html">Create a mesh from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_mesh_from_result_file.html">Get a mesh from a result file</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Explore a mesh metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="explore_mesh.html">Explore a mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_mesh_in_split_parts.html">Extract a mesh in split parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="split_mesh.html">Split a mesh</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../plot/index.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animate/index.html">Animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/index.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_operators_and_plugins/index.html">Custom Operators and Plugins</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../concepts/concepts.html">Terms and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/waysofusing.html">DPF capabilities and scripting languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/stepbystep.html">DPF usage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">User guide</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Meshes</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Explore a mesh metadata</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="explore-a-mesh-metadata">
<span id="ref-tutorials-explore-mesh-metadata"></span><h1>Explore a mesh metadata<a class="headerlink" href="#explore-a-mesh-metadata" title="Link to this heading">#</a></h1>
<p><span class="sd-sphinx-override sd-badge sd-bg-lsdyna sd-bg-text-lsdyna">LSDYNA</span> <span class="sd-sphinx-override sd-badge sd-bg-fluent sd-bg-text-fluent">Fluent</span> <span class="sd-sphinx-override sd-badge sd-bg-cfx sd-bg-text-cfx">CFX</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial requires DPF 9.1 or above (2025 R1).</p>
</div>
<span class="target" id="ref-links-and-refs"></span><p>This tutorial explains how to read a mesh metadata (data about the elements, nodes, faces, region, zone …)
before extracting the mesh from a result file.</p>
<p><a class="reference download internal" download="" href="../../../_downloads/439cd2eb740666b6496e050d8303554d/explore_mesh_metadata.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">tutorial</span> <span class="pre">as</span> <span class="pre">Python</span> <span class="pre">script</span></code></a>
<a class="reference download internal" download="" href="../../../_downloads/bdbe87da647abe153925ba49a39483aa/explore_mesh_metadata.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">tutorial</span> <span class="pre">as</span> <span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a></p>
<section id="get-the-result-file">
<h2>Get the result file<a class="headerlink" href="#get-the-result-file" title="Link to this heading">#</a></h2>
<p>First, import a result file. For this tutorial, you can use one available in the <a class="reference internal" href="../../../api/ansys/dpf/core/examples/index.html#module-ansys.dpf.core.examples" title="ansys.dpf.core.examples"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Examples</span></code></a> module.
For more information about how to import your own result file in DPF, see the <a class="reference internal" href="../import_data/index.html#ref-tutorials-import-data"><span class="std std-ref">Import Data</span></a>
tutorial section.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
LSDYNA</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the ``ansys.dpf.core`` module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf</span><span class="w"> </span><span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">dpf</span>
<span class="c1"># Import the examples module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span>

<span class="c1"># Define the result file path</span>
<span class="n">result_file_path_2</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_d3plot_beam</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Fluent</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the ``ansys.dpf.core`` module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf</span><span class="w"> </span><span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">dpf</span>
<span class="c1"># Import the examples module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span>

<span class="c1"># Define the result file path</span>
<span class="n">result_file_path_3</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_fluent_axial_comp</span><span class="p">()[</span><span class="s2">&quot;flprj&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
CFX</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the ``ansys.dpf.core`` module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf</span><span class="w"> </span><span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">dpf</span>
<span class="c1"># Import the examples module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span>

<span class="c1"># Define the result file path</span>
<span class="n">result_file_path_4</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_cfx_mixing_elbow</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
</div>
</section>
<section id="create-the-model">
<h2>Create the <a class="reference internal" href="../../../api/ansys/dpf/core/model/Model.html#ansys.dpf.core.model.Model" title="ansys.dpf.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a><a class="headerlink" href="#create-the-model" title="Link to this heading">#</a></h2>
<p>Create a <a class="reference internal" href="../../../api/ansys/dpf/core/model/Model.html#ansys.dpf.core.model.Model" title="ansys.dpf.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> object with the result file. The <a class="reference internal" href="../../../api/ansys/dpf/core/model/Model.html#ansys.dpf.core.model.Model" title="ansys.dpf.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> is a helper designed to give shortcuts to
access the analysis results metadata and to instanciate results providers by opening a <a class="reference internal" href="../../../api/ansys/dpf/core/data_sources/DataSources.html#ansys.dpf.core.data_sources.DataSources" title="ansys.dpf.core.data_sources.DataSources"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSources</span></code></a> or a Streams.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
LSDYNA</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the DataSources object</span>
<span class="n">ds_2</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">DataSources</span><span class="p">()</span>
<span class="n">ds_2</span><span class="o">.</span><span class="n">set_result_file_path</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">result_file_path_2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;d3plot&quot;</span><span class="p">)</span>
<span class="n">ds_2</span><span class="o">.</span><span class="n">add_file_path</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">result_file_path_2</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;actunits&quot;</span><span class="p">)</span>
<span class="c1"># Create the Model</span>
<span class="n">model_2</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">ds_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Fluent</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the Model</span>
<span class="n">model_3</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">result_file_path_3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
CFX</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the Model</span>
<span class="n">model_4</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">result_file_path_4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</div>
</div>
</section>
<section id="explore-the-mesh-metadata">
<h2>Explore the mesh metadata<a class="headerlink" href="#explore-the-mesh-metadata" title="Link to this heading">#</a></h2>
<p>You can access the mesh metadata with the <a class="reference internal" href="../../../api/ansys/dpf/core/mesh_info/MeshInfo.html#ansys.dpf.core.mesh_info.MeshInfo" title="ansys.dpf.core.mesh_info.MeshInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshInfo</span></code></a> object. It reads the metadata information before extracting
the <a class="reference internal" href="../../../api/ansys/dpf/core/meshed_region/MeshedRegion.html#ansys.dpf.core.meshed_region.MeshedRegion" title="ansys.dpf.core.meshed_region.MeshedRegion"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshedRegion</span></code></a> from the result file.</p>
<p>The mesh metadata information is stored in a <a class="reference internal" href="../../../api/ansys/dpf/core/property_field/PropertyField.html#ansys.dpf.core.property_field.PropertyField" title="ansys.dpf.core.property_field.PropertyField"><code class="xref py py-class docutils literal notranslate"><span class="pre">PropertyField</span></code></a> or in a <a class="reference internal" href="../../../api/ansys/dpf/core/string_field/StringField.html#ansys.dpf.core.string_field.StringField" title="ansys.dpf.core.string_field.StringField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StringField</span></code></a>. They contain information
that describes the mesh composition and their data is mapped to the entity they are defined at.
The mesh metadata information information can be:</p>
<ul class="simple">
<li><p>Properties</p></li>
<li><p>Parts</p></li>
<li><p>Faces</p></li>
<li><p>Bodies</p></li>
<li><p>Zones</p></li>
<li><p>Number of nodes and elements</p></li>
<li><p>Elements types</p></li>
</ul>
<p>You can access which metadata information is available for a given result file.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
LSDYNA</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the mesh metadata information</span>
<span class="n">mesh_info_2</span> <span class="o">=</span> <span class="n">model_2</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">mesh_info</span>

<span class="c1"># Print the mesh metadata information</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh_info_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>DPF MeshInfo
------------------------------
with properties:
  part_names          	StringField
  part_scoping        	Scoping
</pre></div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Fluent</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the mesh metadata information</span>
<span class="n">mesh_info_3</span> <span class="o">=</span> <span class="n">model_3</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">mesh_info</span>

<span class="c1"># Print the mesh metadata information</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh_info_3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>DPF MeshInfo
------------------------------
with properties:
  num_cells           	int
  num_nodes           	int
  num_faces           	int
  body_names          	StringField
  body_cell_topology  	PropertyField
  body_face_topology  	PropertyField
  body_scoping        	Scoping
  cell_zone_names     	StringField
  cell_zone_elements  	PropertyField
  cell_zone_scoping   	Scoping
  face_zone_names     	StringField
  face_zone_elements  	PropertyField
  face_zone_scoping   	Scoping
  zone_names          	StringField
  num_elem_zone       	PropertyField
  zone_scoping        	Scoping
  splittable_by       	StringField
</pre></div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
CFX</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the mesh metadata information</span>
<span class="n">mesh_info_4</span> <span class="o">=</span> <span class="n">model_4</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">mesh_info</span>

<span class="c1"># Print the mesh metadata information</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mesh_info_4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>DPF MeshInfo
------------------------------
with properties:
  num_nodes           	int
  num_cells           	int
  body_names          	StringField
  body_cell_topology  	PropertyField
  num_faces           	int
  body_face_topology  	PropertyField
  body_scoping        	Scoping
  cell_zone_names     	StringField
  cell_zone_elements  	PropertyField
  face_zone_names     	StringField
  cell_zone_scoping   	Scoping
  face_zone_elements  	PropertyField
  face_zone_scoping   	Scoping
  zone_names          	StringField
  num_elem_zone       	PropertyField
  zone_scoping        	Scoping
  splittable_by       	StringField
</pre></div>
</div>
</div>
</div>
</div>
</div>
<p>You can also extract each of those mesh metadata information by manipulating the <a class="reference internal" href="../../../api/ansys/dpf/core/mesh_info/MeshInfo.html#ansys.dpf.core.mesh_info.MeshInfo" title="ansys.dpf.core.mesh_info.MeshInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshInfo</span></code></a> object properties.</p>
<p>For example, we can check the part names (for the LSDYNA result file) or the cell zone names
(for the Fluent or CFX result files):</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-9" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
LSDYNA</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the part names</span>
<span class="n">cell_zones_2</span> <span class="o">=</span> <span class="n">mesh_info_2</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">&quot;part_names&quot;</span><span class="p">)</span>

<span class="c1"># Print the part names</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cell_zones_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>DPF String Field
  2 part entities 
  Data:2 elementary data 

  part
  IDs                   data
  ------------          ----------
  1                                                                                             
                        
  2                     ball                                                                    
                        


</pre></div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Fluent</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the cell zone names</span>
<span class="n">cell_zones_3</span> <span class="o">=</span> <span class="n">mesh_info_3</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">&quot;cell_zone_names&quot;</span><span class="p">)</span>

<span class="c1"># Print the cell zone names</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cell_zones_3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>DPF String Field
  2 zone entities 
  Data:2 elementary data 

  zone
  IDs                   data
  ------------          ----------
  13                    fluid-rotor    
                        
  28                    fluid-stator   
                        


</pre></div>
</div>
</div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
CFX</label><div class="sd-tab-content docutils">
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the cell zone names</span>
<span class="n">cell_zones_4</span> <span class="o">=</span> <span class="n">mesh_info_4</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s2">&quot;cell_zone_names&quot;</span><span class="p">)</span>

<span class="c1"># Print the cell zone names</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cell_zones_4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>DPF String Field
  3 zone entities 
  Data:3 elementary data 

  zone
  IDs                   data
  ------------          ----------
  2                     ZN1/ES1        
                        
  3                     ZN1/ES2        
                        
  4                     ZN1/ES3        
                        


</pre></div>
</div>
</div>
</div>
</div>
</div>
<p>For more information on reading a mesh from a LSDYNA, Fluent or CFX file check the <a class="reference internal" href="../../../examples/14-lsdyna/index.html#examples-lsdyna"><span class="std std-ref">LS-Dyna examples</span></a>,
<a class="reference internal" href="../../../examples/12-fluids/index.html#fluids-examples"><span class="std std-ref">Fluids examples</span></a> and <a class="reference internal" href="../../../examples/15-cfx/index.html#examples-cfx"><span class="std std-ref">CFX examples</span></a> examples sections.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-result-file">Get the result file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-model">Create the <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-mesh-metadata">Explore the mesh metadata</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide/tutorials/mesh/explore_mesh_metadata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"ignoreLocation": true, "keys": ["title", "text", "objectID"], "limit": 10, "minMatchCharLength": 2, "threshold": 0.5}');
const SEARCH_FILE = "../../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.6.3. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>