





The ``examples`` package
============================

.. py:module:: ansys.dpf.core.examples


Summary
-------








.. py:currentmodule:: examples
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.examples.downloads`
            - Downloads.







    .. tab-item:: Functions

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~__getattr__`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> downloads</api/ansys/dpf/core/examples/downloads/index>











Description
-----------

Provide utility functions for downloading and locating DPF example files.







Module detail
-------------

.. py:function:: __getattr__(name)



