





:class:`analysis_types`
=======================


.. py:class:: ansys.dpf.core.result_info.analysis_types(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   ``'Analysis_types'`` enumerates the different types of analysis.



.. py:currentmodule:: analysis_types

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~static`
            - 
          * - :py:attr:`~buckling`
            - 
          * - :py:attr:`~modal`
            - 
          * - :py:attr:`~harmonic`
            - 
          * - :py:attr:`~cms`
            - 
          * - :py:attr:`~transient`
            - 
          * - :py:attr:`~msup`
            - 
          * - :py:attr:`~substruct`
            - 
          * - :py:attr:`~spectrum`
            - 
          * - :py:attr:`~unknown_analysis`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.result_info import analysis_types


Attribute detail
----------------

.. py:attribute:: static
   :value: 0


.. py:attribute:: buckling
   :value: 1


.. py:attribute:: modal
   :value: 2


.. py:attribute:: harmonic
   :value: 3


.. py:attribute:: cms
   :value: 4


.. py:attribute:: transient
   :value: 5


.. py:attribute:: msup
   :value: 6


.. py:attribute:: substruct
   :value: 7


.. py:attribute:: spectrum
   :value: 8


.. py:attribute:: unknown_analysis
   :value: 9






