
:orphan:

.. _sphx_glr_examples_06-plotting_sg_execution_times:


Computation times
=================
**01:54.645** total execution time for 8 files **from examples\06-plotting**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_06-plotting_06-animate_results.py` (``06-animate_results.py``)
     - 00:46.240
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_00-basic_plotting.py` (``00-basic_plotting.py``)
     - 00:28.342
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_05-plot_on_warped_mesh.py` (``05-plot_on_warped_mesh.py``)
     - 00:17.529
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_07-plot_on_geometries.py` (``07-plot_on_geometries.py``)
     - 00:12.226
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_03-labels.py` (``03-labels.py``)
     - 00:03.991
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_04-plot_on_path.py` (``04-plot_on_path.py``)
     - 00:02.302
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_01-compare_results.py` (``01-compare_results.py``)
     - 00:02.018
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_02-solution_combination.py` (``02-solution_combination.py``)
     - 00:01.998
     - 0.0
