





The ``unit_system.py`` module
=============================

.. py:module:: ansys.dpf.core.unit_system


Summary
-------












.. py:currentmodule:: unit_system
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.unit_system.UnitSystem`
            - Defines an internally coherent way of measuring units.


          * - :py:obj:`~ansys.dpf.core.unit_system.unit_systems`
            - Contains common Ansys predefined UnitSystems.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> UnitSystem</api/ansys/dpf/core/unit_system/UnitSystem>
    <span class="nf nf-cod-symbol_class"></span> unit_systems</api/ansys/dpf/core/unit_system/unit_systems>









Description
-----------

UnitSystem.








