





:class:`Homogeneity`
====================

.. py:class:: ansys.dpf.core.available_result.Homogeneity(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   Enum class listing all possible homogeneity names of results.



.. py:currentmodule:: Homogeneity

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~acceleration`
            - 
          * - :py:attr:`~angle`
            - 
          * - :py:attr:`~angular_velocity`
            - 
          * - :py:attr:`~surface`
            - 
          * - :py:attr:`~capacitance`
            - 
          * - :py:attr:`~electric_charge`
            - 
          * - :py:attr:`~electric_charge_density`
            - 
          * - :py:attr:`~conductivity`
            - 
          * - :py:attr:`~current`
            - 
          * - :py:attr:`~current_density`
            - 
          * - :py:attr:`~density`
            - 
          * - :py:attr:`~displacement`
            - 
          * - :py:attr:`~electric_conductivity`
            - 
          * - :py:attr:`~electric_field`
            - 
          * - :py:attr:`~electric_flux_density`
            - 
          * - :py:attr:`~electric_resistivity`
            - 
          * - :py:attr:`~energy`
            - 
          * - :py:attr:`~film_coefficient`
            - 
          * - :py:attr:`~force`
            - 
          * - :py:attr:`~force_intensity`
            - 
          * - :py:attr:`~frequency`
            - 
          * - :py:attr:`~heat_flux`
            - 
          * - :py:attr:`~heat_generation`
            - 
          * - :py:attr:`~heat_rate`
            - 
          * - :py:attr:`~inductance`
            - 
          * - :py:attr:`~inverse_stress`
            - 
          * - :py:attr:`~length`
            - 
          * - :py:attr:`~magnetic_field_intensity`
            - 
          * - :py:attr:`~magnetic_flux`
            - 
          * - :py:attr:`~magnetic_flux_density`
            - 
          * - :py:attr:`~mass`
            - 
          * - :py:attr:`~moment`
            - 
          * - :py:attr:`~moment_inertia`
            - 
          * - :py:attr:`~permeability`
            - 
          * - :py:attr:`~permittivity`
            - 
          * - :py:attr:`~poisson`
            - 
          * - :py:attr:`~power`
            - 
          * - :py:attr:`~pressure`
            - 
          * - :py:attr:`~relative_permeability`
            - 
          * - :py:attr:`~relative_permittivity`
            - 
          * - :py:attr:`~section_modulus`
            - 
          * - :py:attr:`~specific_heat`
            - 
          * - :py:attr:`~specific_weight`
            - 
          * - :py:attr:`~shear_strain`
            - 
          * - :py:attr:`~stiffness`
            - 
          * - :py:attr:`~strain`
            - 
          * - :py:attr:`~stress`
            - 
          * - :py:attr:`~strength`
            - 
          * - :py:attr:`~thermal_expansion`
            - 
          * - :py:attr:`~temperature`
            - 
          * - :py:attr:`~time`
            - 
          * - :py:attr:`~velocity`
            - 
          * - :py:attr:`~voltage`
            - 
          * - :py:attr:`~volume`
            - 
          * - :py:attr:`~moment_inertia_mass`
            - 
          * - :py:attr:`~angular_acceleration`
            - 
          * - :py:attr:`~temperature_difference`
            - 
          * - :py:attr:`~stress_intensity_factor`
            - 
          * - :py:attr:`~thermal_gradient`
            - 
          * - :py:attr:`~resistance`
            - 
          * - :py:attr:`~dimensionless`
            - 
          * - :py:attr:`~dynamic_viscosity`
            - 
          * - :py:attr:`~dissipation_rate`
            - 
          * - :py:attr:`~momentum`
            - 
          * - :py:attr:`~volume_flow_rate`
            - 
          * - :py:attr:`~mass_flow_rate`
            - 
          * - :py:attr:`~specific_energy`
            - 
          * - :py:attr:`~specific_entropy`
            - 
          * - :py:attr:`~force_density`
            - 
          * - :py:attr:`~magnetic_potential`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.available_result import Homogeneity


Attribute detail
----------------

.. py:attribute:: acceleration
   :value: 0


.. py:attribute:: angle
   :value: 1


.. py:attribute:: angular_velocity
   :value: 2


.. py:attribute:: surface
   :value: 3


.. py:attribute:: capacitance
   :value: 4


.. py:attribute:: electric_charge
   :value: 5


.. py:attribute:: electric_charge_density
   :value: 6


.. py:attribute:: conductivity
   :value: 7


.. py:attribute:: current
   :value: 8


.. py:attribute:: current_density
   :value: 9


.. py:attribute:: density
   :value: 10


.. py:attribute:: displacement
   :value: 11


.. py:attribute:: electric_conductivity
   :value: 12


.. py:attribute:: electric_field
   :value: 13


.. py:attribute:: electric_flux_density
   :value: 14


.. py:attribute:: electric_resistivity
   :value: 15


.. py:attribute:: energy
   :value: 16


.. py:attribute:: film_coefficient
   :value: 17


.. py:attribute:: force
   :value: 18


.. py:attribute:: force_intensity
   :value: 19


.. py:attribute:: frequency
   :value: 20


.. py:attribute:: heat_flux
   :value: 21


.. py:attribute:: heat_generation
   :value: 22


.. py:attribute:: heat_rate
   :value: 23


.. py:attribute:: inductance
   :value: 24


.. py:attribute:: inverse_stress
   :value: 25


.. py:attribute:: length
   :value: 26


.. py:attribute:: magnetic_field_intensity
   :value: 27


.. py:attribute:: magnetic_flux
   :value: 28


.. py:attribute:: magnetic_flux_density
   :value: 29


.. py:attribute:: mass
   :value: 30


.. py:attribute:: moment
   :value: 31


.. py:attribute:: moment_inertia
   :value: 32


.. py:attribute:: permeability
   :value: 33


.. py:attribute:: permittivity
   :value: 34


.. py:attribute:: poisson
   :value: 35


.. py:attribute:: power
   :value: 36


.. py:attribute:: pressure
   :value: 37


.. py:attribute:: relative_permeability
   :value: 38


.. py:attribute:: relative_permittivity
   :value: 39


.. py:attribute:: section_modulus
   :value: 40


.. py:attribute:: specific_heat
   :value: 41


.. py:attribute:: specific_weight
   :value: 42


.. py:attribute:: shear_strain
   :value: 43


.. py:attribute:: stiffness
   :value: 44


.. py:attribute:: strain
   :value: 45


.. py:attribute:: stress
   :value: 46


.. py:attribute:: strength
   :value: 47


.. py:attribute:: thermal_expansion
   :value: 48


.. py:attribute:: temperature
   :value: 49


.. py:attribute:: time
   :value: 50


.. py:attribute:: velocity
   :value: 51


.. py:attribute:: voltage
   :value: 52


.. py:attribute:: volume
   :value: 53


.. py:attribute:: moment_inertia_mass
   :value: 55


.. py:attribute:: angular_acceleration
   :value: 63


.. py:attribute:: temperature_difference
   :value: 78


.. py:attribute:: stress_intensity_factor
   :value: 92


.. py:attribute:: thermal_gradient
   :value: 95


.. py:attribute:: resistance
   :value: 1000


.. py:attribute:: dimensionless
   :value: 117


.. py:attribute:: dynamic_viscosity
   :value: 118


.. py:attribute:: dissipation_rate
   :value: 119


.. py:attribute:: momentum
   :value: 120


.. py:attribute:: volume_flow_rate
   :value: 121


.. py:attribute:: mass_flow_rate
   :value: 122


.. py:attribute:: specific_energy
   :value: 123


.. py:attribute:: specific_entropy
   :value: 124


.. py:attribute:: force_density
   :value: 125


.. py:attribute:: magnetic_potential
   :value: 126






