
:orphan:

.. _sphx_glr_examples_12-fluids_sg_execution_times:


Computation times
=================
**00:45.748** total execution time for 4 files **from examples\12-fluids**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_12-fluids_02-fluids_results.py` (``02-fluids_results.py``)
     - 00:17.869
     - 0.0
   * - :ref:`sphx_glr_examples_12-fluids_01-fluids_mesh.py` (``01-fluids_mesh.py``)
     - 00:10.924
     - 0.0
   * - :ref:`sphx_glr_examples_12-fluids_00-fluids_model.py` (``00-fluids_model.py``)
     - 00:08.869
     - 0.0
   * - :ref:`sphx_glr_examples_12-fluids_03-fluids_isosurface.py` (``03-fluids_isosurface.py``)
     - 00:08.085
     - 0.0
