





The ``changelog.py`` module
===========================

.. py:module:: ansys.dpf.core.changelog


Summary
-------










.. py:currentmodule:: changelog
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.changelog.Changelog`
            - Changelog of an operator.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Changelog</api/ansys/dpf/core/changelog/Changelog>









Description
-----------

Provides classes for changelogs.








