





:class:`DefinitionLabels`
=========================

.. py:class:: ansys.dpf.core.common.DefinitionLabels

   Contains Python definition labels.



.. py:currentmodule:: DefinitionLabels

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~time`
            - 
          * - :py:attr:`~complex`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.common import DefinitionLabels


Attribute detail
----------------

.. py:attribute:: time
   :value: 'time'


.. py:attribute:: complex
   :value: 'complex'






