





The ``config.py`` module
========================

.. py:module:: ansys.dpf.core.config


Summary
-------










.. py:currentmodule:: config
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.config.Config`
            - Represents an operator's configuration.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> Config</api/ansys/dpf/core/config/Config>









Description
-----------

Operator Configuration.








