
:orphan:

.. _sphx_glr_tutorials_mesh_sg_execution_times:


Computation times
=================
**01:56.769** total execution time for 6 files **from tutorials\mesh**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_mesh_split_mesh.py` (``split_mesh.py``)
     - 01:04.644
     - 0.0
   * - :ref:`sphx_glr_tutorials_mesh_extract_mesh_in_split_parts.py` (``extract_mesh_in_split_parts.py``)
     - 00:21.248
     - 0.0
   * - :ref:`sphx_glr_tutorials_mesh_get_mesh_from_result_file.py` (``get_mesh_from_result_file.py``)
     - 00:15.847
     - 0.0
   * - :ref:`sphx_glr_tutorials_mesh_explore_mesh.py` (``explore_mesh.py``)
     - 00:11.884
     - 0.0
   * - :ref:`sphx_glr_tutorials_mesh_explore_mesh_metadata.py` (``explore_mesh_metadata.py``)
     - 00:01.658
     - 0.0
   * - :ref:`sphx_glr_tutorials_mesh_create_a_mesh_from_scratch.py` (``create_a_mesh_from_scratch.py``)
     - 00:01.489
     - 0.0
