
:orphan:

.. _sphx_glr_examples_07-distributed-post_sg_execution_times:


Computation times
=================
**00:36.273** total execution time for 4 files **from examples\07-distributed-post**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_07-distributed-post_02-distributed-msup_expansion.py` (``02-distributed-msup_expansion.py``)
     - 00:12.745
     - 0.0
   * - :ref:`sphx_glr_examples_07-distributed-post_03-distributed-msup_expansion_steps.py` (``03-distributed-msup_expansion_steps.py``)
     - 00:11.262
     - 0.0
   * - :ref:`sphx_glr_examples_07-distributed-post_01-distributed_workflows_on_remote.py` (``01-distributed_workflows_on_remote.py``)
     - 00:07.052
     - 0.0
   * - :ref:`sphx_glr_examples_07-distributed-post_00-distributed_total_disp.py` (``00-distributed_total_disp.py``)
     - 00:05.214
     - 0.0
