





The ``min_max`` package
===========================

.. py:module:: ansys.dpf.core.operators.min_max


Summary
-------








.. py:currentmodule:: min_max
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.operators.min_max.max_by_component`
            - max_by_component


          * - :py:obj:`~ansys.dpf.core.operators.min_max.max_over_phase`
            - max_over_phase


          * - :py:obj:`~ansys.dpf.core.operators.min_max.max_over_time_by_entity`
            - max_over_time_by_entity


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_by_component`
            - min_by_component


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max`
            - min_max


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max_by_entity`
            - min_max_by_entity


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max_by_time`
            - min_max_by_time


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max_fc`
            - min_max_fc


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max_fc_inc`
            - min_max_fc_inc


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max_inc`
            - min_max_inc


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max_over_label_fc`
            - min_max_over_label_fc


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_max_over_time_by_entity`
            - min_max_over_time_by_entity


          * - :py:obj:`~ansys.dpf.core.operators.min_max.min_over_time_by_entity`
            - min_over_time_by_entity


          * - :py:obj:`~ansys.dpf.core.operators.min_max.phase_of_max`
            - phase_of_max


          * - :py:obj:`~ansys.dpf.core.operators.min_max.time_of_max_by_entity`
            - time_of_max_by_entity


          * - :py:obj:`~ansys.dpf.core.operators.min_max.time_of_min_by_entity`
            - time_of_min_by_entity












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> max_by_component</api/ansys/dpf/core/operators/min_max/max_by_component/index>
    <span class="nf nf-fa-file"></span> max_over_phase</api/ansys/dpf/core/operators/min_max/max_over_phase/index>
    <span class="nf nf-fa-file"></span> max_over_time_by_entity</api/ansys/dpf/core/operators/min_max/max_over_time_by_entity/index>
    <span class="nf nf-fa-file"></span> min_by_component</api/ansys/dpf/core/operators/min_max/min_by_component/index>
    <span class="nf nf-fa-file"></span> min_max</api/ansys/dpf/core/operators/min_max/min_max/index>
    <span class="nf nf-fa-file"></span> min_max_by_entity</api/ansys/dpf/core/operators/min_max/min_max_by_entity/index>
    <span class="nf nf-fa-file"></span> min_max_by_time</api/ansys/dpf/core/operators/min_max/min_max_by_time/index>
    <span class="nf nf-fa-file"></span> min_max_fc</api/ansys/dpf/core/operators/min_max/min_max_fc/index>
    <span class="nf nf-fa-file"></span> min_max_fc_inc</api/ansys/dpf/core/operators/min_max/min_max_fc_inc/index>
    <span class="nf nf-fa-file"></span> min_max_inc</api/ansys/dpf/core/operators/min_max/min_max_inc/index>
    <span class="nf nf-fa-file"></span> min_max_over_label_fc</api/ansys/dpf/core/operators/min_max/min_max_over_label_fc/index>
    <span class="nf nf-fa-file"></span> min_max_over_time_by_entity</api/ansys/dpf/core/operators/min_max/min_max_over_time_by_entity/index>
    <span class="nf nf-fa-file"></span> min_over_time_by_entity</api/ansys/dpf/core/operators/min_max/min_over_time_by_entity/index>
    <span class="nf nf-fa-file"></span> phase_of_max</api/ansys/dpf/core/operators/min_max/phase_of_max/index>
    <span class="nf nf-fa-file"></span> time_of_max_by_entity</api/ansys/dpf/core/operators/min_max/time_of_max_by_entity/index>
    <span class="nf nf-fa-file"></span> time_of_min_by_entity</api/ansys/dpf/core/operators/min_max/time_of_min_by_entity/index>
















