
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**13:59.096** total execution time for 65 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_08-python-operators_02-python_operators_with_dependencies.py` (``..\..\examples\08-python-operators\02-python_operators_with_dependencies.py``)
     - 01:55.885
     - 0.0
   * - :ref:`sphx_glr_examples_02-modal_analyses_01-plot_and_animate_modes.py` (``..\..\examples\02-modal_analyses\01-plot_and_animate_modes.py``)
     - 01:50.193
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_06-animate_results.py` (``..\..\examples\06-plotting\06-animate_results.py``)
     - 00:46.240
     - 0.0
   * - :ref:`sphx_glr_examples_14-lsdyna_00-lsdyna_operators.py` (``..\..\examples\14-lsdyna\00-lsdyna_operators.py``)
     - 00:34.018
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_00-basic_plotting.py` (``..\..\examples\06-plotting\00-basic_plotting.py``)
     - 00:28.342
     - 0.0
   * - :ref:`sphx_glr_examples_03-harmonic_analyses_01-modal_superposition.py` (``..\..\examples\03-harmonic_analyses\01-modal_superposition.py``)
     - 00:24.887
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_12-read_distributed_files.py` (``..\..\examples\04-advanced\12-read_distributed_files.py``)
     - 00:23.676
     - 0.0
   * - :ref:`sphx_glr_examples_13-streamlines_00_plot_3d_streamlines.py` (``..\..\examples\13-streamlines\00_plot_3d_streamlines.py``)
     - 00:20.779
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_09-results_over_space_subset.py` (``..\..\examples\00-basic\09-results_over_space_subset.py``)
     - 00:20.052
     - 0.0
   * - :ref:`sphx_glr_examples_09-averaging_01-average_across_bodies.py` (``..\..\examples\09-averaging\01-average_across_bodies.py``)
     - 00:19.267
     - 0.0
   * - :ref:`sphx_glr_examples_12-fluids_02-fluids_results.py` (``..\..\examples\12-fluids\02-fluids_results.py``)
     - 00:18.474
     - 0.0
   * - :ref:`sphx_glr_examples_02-modal_analyses_00-compare_modes.py` (``..\..\examples\02-modal_analyses\00-compare_modes.py``)
     - 00:18.029
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_05-plot_on_warped_mesh.py` (``..\..\examples\06-plotting\05-plot_on_warped_mesh.py``)
     - 00:17.529
     - 0.0
   * - :ref:`sphx_glr_examples_05-file-IO_04-basic-load-file.py` (``..\..\examples\05-file-IO\04-basic-load-file.py``)
     - 00:14.866
     - 0.0
   * - :ref:`sphx_glr_examples_11-cyclic-symmetry_02-modal_cyclic_no_expansion.py` (``..\..\examples\11-cyclic-symmetry\02-modal_cyclic_no_expansion.py``)
     - 00:14.849
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_04-extrapolation_stress_3d.py` (``..\..\examples\04-advanced\04-extrapolation_stress_3d.py``)
     - 00:14.374
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_05-extrapolation_strain_2d.py` (``..\..\examples\04-advanced\05-extrapolation_strain_2d.py``)
     - 00:14.150
     - 0.0
   * - :ref:`sphx_glr_examples_07-distributed-post_02-distributed-msup_expansion.py` (``..\..\examples\07-distributed-post\02-distributed-msup_expansion.py``)
     - 00:14.090
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_03-exchange_data_between_servers.py` (``..\..\examples\04-advanced\03-exchange_data_between_servers.py``)
     - 00:13.795
     - 0.0
   * - :ref:`sphx_glr_examples_05-file-IO_02-hdf5_serialize_and_read.py` (``..\..\examples\05-file-IO\02-hdf5_serialize_and_read.py``)
     - 00:13.135
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_07-plot_on_geometries.py` (``..\..\examples\06-plotting\07-plot_on_geometries.py``)
     - 00:12.226
     - 0.0
   * - :ref:`sphx_glr_examples_07-distributed-post_03-distributed-msup_expansion_steps.py` (``..\..\examples\07-distributed-post\03-distributed-msup_expansion_steps.py``)
     - 00:12.056
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_07-use_result_helpers.py` (``..\..\examples\00-basic\07-use_result_helpers.py``)
     - 00:11.895
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_13-manage_licensing.py` (``..\..\examples\04-advanced\13-manage_licensing.py``)
     - 00:11.373
     - 0.0
   * - :ref:`sphx_glr_examples_12-fluids_01-fluids_mesh.py` (``..\..\examples\12-fluids\01-fluids_mesh.py``)
     - 00:11.205
     - 0.0
   * - :ref:`sphx_glr_examples_12-fluids_00-fluids_model.py` (``..\..\examples\12-fluids\00-fluids_model.py``)
     - 00:10.967
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_02-volume_averaged_stress.py` (``..\..\examples\04-advanced\02-volume_averaged_stress.py``)
     - 00:10.511
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_03-create_entities.py` (``..\..\examples\00-basic\03-create_entities.py``)
     - 00:09.780
     - 0.0
   * - :ref:`sphx_glr_examples_14-lsdyna_01-lsdyna_beam.py` (``..\..\examples\14-lsdyna\01-lsdyna_beam.py``)
     - 00:09.558
     - 0.0
   * - :ref:`sphx_glr_examples_10-mesh_operations_05-skin_extraction.py` (``..\..\examples\10-mesh_operations\05-skin_extraction.py``)
     - 00:09.415
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_00-basic_example.py` (``..\..\examples\00-basic\00-basic_example.py``)
     - 00:09.293
     - 0.0
   * - :ref:`sphx_glr_examples_03-harmonic_analyses_00-multi_harmonic.py` (``..\..\examples\03-harmonic_analyses\00-multi_harmonic.py``)
     - 00:08.367
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_05-use_local_data.py` (``..\..\examples\00-basic\05-use_local_data.py``)
     - 00:08.113
     - 0.0
   * - :ref:`sphx_glr_examples_12-fluids_03-fluids_isosurface.py` (``..\..\examples\12-fluids\03-fluids_isosurface.py``)
     - 00:08.003
     - 0.0
   * - :ref:`sphx_glr_examples_07-distributed-post_01-distributed_workflows_on_remote.py` (``..\..\examples\07-distributed-post\01-distributed_workflows_on_remote.py``)
     - 00:07.611
     - 0.0
   * - :ref:`sphx_glr_examples_10-mesh_operations_13-nodes_in_local_coordinate_system.py` (``..\..\examples\10-mesh_operations\13-nodes_in_local_coordinate_system.py``)
     - 00:07.324
     - 0.0
   * - :ref:`sphx_glr_examples_08-python-operators_01-package_python_operators.py` (``..\..\examples\08-python-operators\01-package_python_operators.py``)
     - 00:06.809
     - 0.0
   * - :ref:`sphx_glr_examples_13-streamlines_01_plot_surface_streamlines.py` (``..\..\examples\13-streamlines\01_plot_surface_streamlines.py``)
     - 00:06.478
     - 0.0
   * - :ref:`sphx_glr_examples_07-distributed-post_00-distributed_total_disp.py` (``..\..\examples\07-distributed-post\00-distributed_total_disp.py``)
     - 00:05.795
     - 0.0
   * - :ref:`sphx_glr_examples_09-averaging_00-compute_and_average.py` (``..\..\examples\09-averaging\00-compute_and_average.py``)
     - 00:05.682
     - 0.0
   * - :ref:`sphx_glr_examples_05-file-IO_01-reduced_matrices_export.py` (``..\..\examples\05-file-IO\01-reduced_matrices_export.py``)
     - 00:05.015
     - 0.0
   * - :ref:`sphx_glr_examples_08-python-operators_00-wrapping_numpy_capabilities.py` (``..\..\examples\08-python-operators\00-wrapping_numpy_capabilities.py``)
     - 00:04.941
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_11-cycles_to_failure.py` (``..\..\examples\04-advanced\11-cycles_to_failure.py``)
     - 00:04.845
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_14-incremental_evaluation.py` (``..\..\examples\04-advanced\14-incremental_evaluation.py``)
     - 00:04.673
     - 0.0
   * - :ref:`sphx_glr_examples_11-cyclic-symmetry_01-modal_cyclic.py` (``..\..\examples\11-cyclic-symmetry\01-modal_cyclic.py``)
     - 00:04.644
     - 0.0
   * - :ref:`sphx_glr_examples_11-cyclic-symmetry_03-cyclic_multi_stage.py` (``..\..\examples\11-cyclic-symmetry\03-cyclic_multi_stage.py``)
     - 00:04.205
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_00-multistage_advanced_options.py` (``..\..\examples\04-advanced\00-multistage_advanced_options.py``)
     - 00:04.056
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_03-labels.py` (``..\..\examples\06-plotting\03-labels.py``)
     - 00:03.991
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_06-stress_gradient_path.py` (``..\..\examples\04-advanced\06-stress_gradient_path.py``)
     - 00:03.569
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_10-asme_secviii_divtwo.py` (``..\..\examples\04-advanced\10-asme_secviii_divtwo.py``)
     - 00:02.853
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_01-basic_operators.py` (``..\..\examples\00-basic\01-basic_operators.py``)
     - 00:02.786
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_04-plot_on_path.py` (``..\..\examples\06-plotting\04-plot_on_path.py``)
     - 00:02.302
     - 0.0
   * - :ref:`sphx_glr_examples_10-mesh_operations_00-create_polygons_and_polyhedrons.py` (``..\..\examples\10-mesh_operations\00-create_polygons_and_polyhedrons.py``)
     - 00:02.133
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_01-compare_results.py` (``..\..\examples\06-plotting\01-compare_results.py``)
     - 00:02.018
     - 0.0
   * - :ref:`sphx_glr_examples_06-plotting_02-solution_combination.py` (``..\..\examples\06-plotting\02-solution_combination.py``)
     - 00:01.998
     - 0.0
   * - :ref:`sphx_glr_examples_15-cfx_00-cfx_res_files.py` (``..\..\examples\15-cfx\00-cfx_res_files.py``)
     - 00:01.471
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_08-results_over_time_subset.py` (``..\..\examples\00-basic\08-results_over_time_subset.py``)
     - 00:01.254
     - 0.0
   * - :ref:`sphx_glr_examples_01-transient_analyses_01-transient_easy_time_scoping.py` (``..\..\examples\01-transient_analyses\01-transient_easy_time_scoping.py``)
     - 00:01.187
     - 0.0
   * - :ref:`sphx_glr_examples_01-transient_analyses_00-basic_transient.py` (``..\..\examples\01-transient_analyses\00-basic_transient.py``)
     - 00:00.645
     - 0.0
   * - :ref:`sphx_glr_examples_05-file-IO_00-hdf5_double_float_comparison.py` (``..\..\examples\05-file-IO\00-hdf5_double_float_comparison.py``)
     - 00:00.335
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_01-solve_harmonic_problem.py` (``..\..\examples\04-advanced\01-solve_harmonic_problem.py``)
     - 00:00.313
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_02-basic_field_containers.py` (``..\..\examples\00-basic\02-basic_field_containers.py``)
     - 00:00.207
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_10-math_operations.py` (``..\..\examples\00-basic\10-math_operations.py``)
     - 00:00.193
     - 0.0
   * - :ref:`sphx_glr_examples_04-advanced_07-load_plugin.py` (``..\..\examples\04-advanced\07-load_plugin.py``)
     - 00:00.186
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_12-get_material_properties.py` (``..\..\examples\00-basic\12-get_material_properties.py``)
     - 00:00.186
     - 0.0
