
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Speed up data requests from files using streams &#8212; PyDPF-Core</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles\ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f3be7b20" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=a64471e3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/import_data/streams_for_multiple_operators';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dpf.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Meshes" href="../mesh/index.html" />
    <link rel="prev" title="Narrow down data" href="narrow_down_data.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.16.0.dev0" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Structures" />
  <meta name="physics" content="Fluids" />
  <meta name="physics" content="Multiphysics" />
  <link rel="canonical" href="https://dpf.docs.pyansys.com/version/stable/tutorials/import_data/streams_for_multiple_operators.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Starting with PyDPF-Core 0.15.0, gRPC communication with the DPF server defaults to requiring mTLS authentication.
Refer to <a href='https://dpf.docs.pyansys.com/version/stable/getting_started/dpf_server.html#run-dpf-server-in-secure-mode-with-mtls'>this page</a> for more information.</div>
</aside>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyDPF-Core - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyDPF-Core - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../operator_reference.html">
    Operators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    
<!--
  Announcement Version Loader
  Dynamically loads the announcement.html content into the announcement_msg div.
-->
<div id="announcement_msg" aria-live="polite"></div>
<script>
  // Fetch and inject the announcement HTML content
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status} Announcement.html file not found, Please ignore this, if you are in dev/stable documentation`);
      }
      return response.text();
    })
    .then((text) => {
      var msgDiv = document.getElementById("announcement_msg");
      if (msgDiv) {
        msgDiv.innerHTML = text;
      }
    })
    .catch((error) => {
      // Log only unexpected fetch errors
      if (!(error.message && error.message.startsWith("HTTP error: 404"))) {
        console.error(`Fetch problem: ${error.message} Announcement.html could not be loaded.`);
      }
    });
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operator_reference.html">
    Operators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_structures/index.html">DPF data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing_basics/index.html">Processing data basics</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Import Data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="load_custom_data.html">Load custom data in DPF</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_result_file.html">Import a result file in DPF</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_and_explore_results_metadata.html">Extract and explore results metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_and_explore_results_data.html">Extract and explore results data</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrow_down_data.html">Narrow down data</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Speed up data requests from files using streams</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh/index.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operators_and_workflows/index.html">Process data with operators and workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export_data/index.html">Export data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot/index.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animate/index.html">Animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/index.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_operators_and_plugins/index.html">Custom Operators and Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed_files/index.html">Post-process distributed files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpf_server/index.html">DPF server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licensing/index.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapping/index.html">Mapping</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">Tutorials</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Import Data</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Speed up data requests from files using streams</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-import-data-streams-for-multiple-operators-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="speed-up-data-requests-from-files-using-streams">
<span id="ref-tutorials-import-data-streams-for-multiple-operators"></span><span id="sphx-glr-tutorials-import-data-streams-for-multiple-operators-py"></span><h1>Speed up data requests from files using streams<a class="headerlink" href="#speed-up-data-requests-from-files-using-streams" title="Link to this heading">#</a></h1>
<p>Reduce I/O overhead when extracting multiple results from the same file by
opening it once and reusing cached metadata through a streams container.</p>
<p>Extracting data from result files is I/O intensive. Every time you open a
file, read some data, and close it again, the DPF server must re-parse the
file header, rebuild its metadata catalog, and reload the mesh from disk.
When you repeat this cycle for every result in a loop (for example iterating
over all entries in the
<a class="reference internal" href="../../api/ansys/dpf/core/result_info/ResultInfo.html#ansys.dpf.core.result_info.ResultInfo" title="ansys.dpf.core.result_info.ResultInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultInfo</span></code></a>), the cumulative
cost can dominate the total runtime, especially on large models.</p>
<p>DPF addresses this by letting you open the file once and cache its metadata
and mesh structure on the server side. A
<a class="reference internal" href="../../api/ansys/dpf/core/streams_container/StreamsContainer.html#ansys.dpf.core.streams_container.StreamsContainer" title="ansys.dpf.core.streams_container.StreamsContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamsContainer</span></code></a>
is the object that holds those open file handles and the cached data for the
lifetime of the container. All operators that receive the same
<code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> reuse those handles and skip the repeated open-parse-load
cycle.</p>
<p>This tutorial compares the <code class="docutils literal notranslate"><span class="pre">DataSources</span></code>-per-operator approach against the
<code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> approach on the same set of result requests and explains
when each approach is appropriate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a gentler introduction to importing result files and the difference
between <code class="docutils literal notranslate"><span class="pre">DataSources</span></code> and <code class="docutils literal notranslate"><span class="pre">Model</span></code>, see
<a class="reference internal" href="import_result_file.html#ref-tutorials-import-result-file"><span class="std std-ref">Import a result file in DPF</span></a>.</p>
</div>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<p>Import the required modules and locate the example result file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="c1"># Import the ``ansys.dpf.core`` module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf</span><span class="w"> </span><span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">dpf</span>

<span class="c1"># Import the operators and examples module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span><span class="p">,</span> <span class="n">operators</span> <span class="k">as</span> <span class="n">ops</span>

<span class="c1"># Locate the example MAPDL static result file</span>
<span class="n">result_file</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_crankshaft</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="get-the-list-of-available-results">
<h2>Get the list of available results<a class="headerlink" href="#get-the-list-of-available-results" title="Link to this heading">#</a></h2>
<p>Use a <a class="reference internal" href="../../api/ansys/dpf/core/model/Model.html#ansys.dpf.core.model.Model" title="ansys.dpf.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> to query which result
operators this file exposes. The <code class="docutils literal notranslate"><span class="pre">available_results</span></code> property of the
<a class="reference internal" href="../../api/ansys/dpf/core/result_info/ResultInfo.html#ansys.dpf.core.result_info.ResultInfo" title="ansys.dpf.core.result_info.ResultInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResultInfo</span></code></a> object returns one
entry per available result, each carrying the <code class="docutils literal notranslate"><span class="pre">operator_name</span></code> needed to
instantiate the corresponding DPF operator.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a Model to access file metadata</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">result_file</span><span class="p">)</span>

<span class="c1"># Retrieve the list of available result descriptors</span>
<span class="n">available_results</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">result_info</span><span class="o">.</span><span class="n">available_results</span>

<span class="c1"># Print the name of each available result</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of available results: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">available_results</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">available_results</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of available results: 17
  node_orientations
  displacement
  velocity
  acceleration
  reaction_force
  stress
  elemental_volume
  stiffness_matrix_energy
  artificial_hourglass_energy
  kinetic_energy
  co_energy
  incremental_energy
  thermal_dissipation_energy
  elastic_strain
  elastic_strain_eqv
  element_orientations
  structural_temperature
</pre></div>
</div>
</section>
<section id="read-all-results-using-datasources">
<h2>Read all results using <code class="docutils literal notranslate"><span class="pre">DataSources</span></code><a class="headerlink" href="#read-all-results-using-datasources" title="Link to this heading">#</a></h2>
<p>Create a <a class="reference internal" href="../../api/ansys/dpf/core/data_sources/DataSources.html#ansys.dpf.core.data_sources.DataSources" title="ansys.dpf.core.data_sources.DataSources"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSources</span></code></a> object
and pass it as the <code class="docutils literal notranslate"><span class="pre">data_sources</span></code> argument to each result operator constructor.
Each operator is instantiated fresh, so the DPF server opens the file, parses
its header, loads the mesh, and extracts the result data independently for
every call, only to repeat the entire sequence for the next operator.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the DataSources object</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">DataSources</span><span class="p">(</span><span class="n">result_path</span><span class="o">=</span><span class="n">result_file</span><span class="p">)</span>

<span class="c1"># Measure elapsed time for the DataSources approach</span>
<span class="n">t_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>

<span class="n">n_evaluated_ds</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n_skipped_ds</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">available_results</span><span class="p">:</span>
    <span class="c1"># Use the operator constructor from ops.result, passing the DataSources directly</span>
    <span class="n">result_op</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">name</span><span class="p">)(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">ds</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">result_op</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="n">n_evaluated_ds</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="c1"># Some operators may not produce a FieldsContainer for this file type</span>
        <span class="c1"># (for example, element-orientation operators return a MeshedRegion)</span>
        <span class="n">n_skipped_ds</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">t_data_sources</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t_start</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;DataSources approach: </span><span class="si">{</span><span class="n">n_evaluated_ds</span><span class="si">}</span><span class="s2"> results in </span><span class="si">{</span><span class="n">t_data_sources</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> s (</span><span class="si">{</span><span class="n">n_skipped_ds</span><span class="si">}</span><span class="s2"> skipped)&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>DataSources approach: 17 results in 2.23 s (0 skipped)
</pre></div>
</div>
</section>
<section id="read-all-results-using-a-streamscontainer">
<h2>Read all results using a <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code><a class="headerlink" href="#read-all-results-using-a-streamscontainer" title="Link to this heading">#</a></h2>
<p>Create a <code class="docutils literal notranslate"><span class="pre">streams_provider</span></code> operator from the same
<a class="reference internal" href="../../api/ansys/dpf/core/data_sources/DataSources.html#ansys.dpf.core.data_sources.DataSources" title="ansys.dpf.core.data_sources.DataSources"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSources</span></code></a> object.
Evaluating it returns a
<a class="reference internal" href="../../api/ansys/dpf/core/streams_container/StreamsContainer.html#ansys.dpf.core.streams_container.StreamsContainer" title="ansys.dpf.core.streams_container.StreamsContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamsContainer</span></code></a>
that holds open file handles on the DPF server.</p>
<p>Pass this <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> as the <code class="docutils literal notranslate"><span class="pre">streams_container</span></code> argument to each
result operator constructor. On the first operator call the server parses the
file header and loads the mesh; on every subsequent call that data is served
from the cache; no further disk access is required for it.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the streams_provider operator and get its StreamsContainer output</span>
<span class="n">streams_op</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">streams_provider</span><span class="p">(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">ds</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">streams_op</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">streams_container</span><span class="p">()</span>

<span class="c1"># Measure elapsed time for the StreamsContainer approach</span>
<span class="n">t_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>

<span class="n">n_evaluated_sc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n_skipped_sc</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">available_results</span><span class="p">:</span>
    <span class="c1"># Use the operator constructor from ops.result, passing the StreamsContainer</span>
    <span class="n">result_op</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">ops</span><span class="o">.</span><span class="n">result</span><span class="p">,</span> <span class="n">res</span><span class="o">.</span><span class="n">name</span><span class="p">)(</span><span class="n">streams_container</span><span class="o">=</span><span class="n">sc</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">result_op</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
        <span class="n">n_evaluated_sc</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">n_skipped_sc</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">t_streams</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span> <span class="o">-</span> <span class="n">t_start</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;StreamsContainer approach: </span><span class="si">{</span><span class="n">n_evaluated_sc</span><span class="si">}</span><span class="s2"> results in </span><span class="si">{</span><span class="n">t_streams</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> s (</span><span class="si">{</span><span class="n">n_skipped_sc</span><span class="si">}</span><span class="s2"> skipped)&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>StreamsContainer approach: 17 results in 0.60 s (0 skipped)
</pre></div>
</div>
</section>
<section id="compare-elapsed-times">
<h2>Compare elapsed times<a class="headerlink" href="#compare-elapsed-times" title="Link to this heading">#</a></h2>
<p>Both approaches produce identical results. The difference is purely in
performance: the <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> eliminates the per-operator cost of
opening the file and loading the mesh.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">DataSources  : </span><span class="si">{</span><span class="n">t_data_sources</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;StreamsContainer: </span><span class="si">{</span><span class="n">t_streams</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">t_streams</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Speed-up factor : </span><span class="si">{</span><span class="n">t_data_sources</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">t_streams</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">x&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>DataSources  : 2.23 s
StreamsContainer: 0.60 s
Speed-up factor : 3.7x
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The speedup factor above is modest because the example file shipped with
this repository is a small benchmark model. On large production models
(where the mesh can be millions of nodes and the file several gigabytes),
the gain from using a <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> can reach <strong>20x or even 100x</strong>,
because every avoided file-open-and-mesh-load cycle saves proportionally
more time. The measurement here is only intended to confirm that an
improvement exists; the magnitude you observe in practice depends on your
model size and the number of result requests.</p>
</div>
</section>
<section id="why-is-the-streamscontainer-faster">
<h2>Why is the <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> faster?<a class="headerlink" href="#why-is-the-streamscontainer-faster" title="Link to this heading">#</a></h2>
<p>When a result operator receives a <code class="docutils literal notranslate"><span class="pre">DataSources</span></code> object, the DPF server
follows this sequence for every evaluation:</p>
<ol class="arabic simple">
<li><p>Open the result file and read its header.</p></li>
<li><p>Parse metadata (unit system, result catalog, time steps).</p></li>
<li><p>Load the mesh.</p></li>
<li><p>Read and return the requested result data.</p></li>
<li><p>Release local references to the open file.</p></li>
</ol>
<p>When a result operator receives a <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> instead, steps 1–3
are performed only <strong>once</strong>, the first time any operator requests data from
that container. All subsequent operators share the already-open handles and
the cached mesh, so only step 4 is repeated.</p>
<p>The benefit grows with the number of operators: a loop over all N results in
the file saves N − 1 full file-open-and-mesh-load cycles.</p>
</section>
<section id="the-model-already-uses-streams-for-you">
<h2>The <code class="docutils literal notranslate"><span class="pre">Model</span></code> already uses streams for you<a class="headerlink" href="#the-model-already-uses-streams-for-you" title="Link to this heading">#</a></h2>
<p>When you create a <a class="reference internal" href="../../api/ansys/dpf/core/model/Model.html#ansys.dpf.core.model.Model" title="ansys.dpf.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>, it internally
instantiates a <code class="docutils literal notranslate"><span class="pre">streams_provider</span></code> operator and stores it as
<code class="docutils literal notranslate"><span class="pre">model.metadata.streams_provider</span></code>. The <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> produced by
that operator is automatically wired into every operator the <code class="docutils literal notranslate"><span class="pre">Model</span></code> creates:
the mesh provider, the result info provider, and all result operators
accessible via <code class="docutils literal notranslate"><span class="pre">model.results</span></code>.</p>
<p>This is why the <code class="docutils literal notranslate"><span class="pre">Model</span></code> helper is efficient out of the box: it uses streams
without any additional user action. The streams provider used by the model
in this tutorial is shown below.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Access the streams_provider operator held by the Model</span>
<span class="n">model_streams_op</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">streams_provider</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model streams provider operator:&quot;</span><span class="p">,</span> <span class="n">model_streams_op</span><span class="p">)</span>

<span class="c1"># The StreamsContainer it holds is equivalent to the one created manually above</span>
<span class="n">model_sc</span> <span class="o">=</span> <span class="n">model_streams_op</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">streams_container</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model StreamsContainer:&quot;</span><span class="p">,</span> <span class="n">model_sc</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Model streams provider operator: DPF stream_provider Operator:
  Create streams (cached file handles) based on provided data sources.

- When the data sources contain a single result key, an internal provider is instantiated for that namespace to create streams.
- When multiple result keys are present, streams are aggregated from each namespace-specific internal provider.
- Upstream data sources (if defined) are opened and attached to the output as upstream streams.

When the `permissive` configuration is enabled, the operator silently skips result files that cannot be opened or have unsupported namespaces, continuing with valid files.
If `permissive` is disabled (default), errors are thrown for invalid files.

Throws a runtime error if data sources are missing or if all result files are invalid.
  Inputs:
         data_sources [data_sources]: Data sources describing one or more result files. Supports single or multiple result keys; may include upstream data sources.

**Error conditions when `permissive` config is disabled:**
- Throws `std::runtime_error` with message &quot;StreamProvider: empty namespace for result key &#39;&lt;key&gt;&#39;&quot; if a result file has no namespace.
- Throws `std::runtime_error` with message &quot;StreamProvider: operator &lt;namespace&gt;::stream_provider not found.&quot; if the namespace is not supported.
- If all result files are invalid, throws an error even in permissive mode.
  Outputs:
         streams_container [streams_container]: Streams created from the input data sources, including aggregated streams across namespaces and any upstream streams.

Model StreamsContainer: &lt;ansys.dpf.core.streams_container.StreamsContainer object at 0x0000020E3BEB3B50&gt;
</pre></div>
</div>
</section>
<section id="when-not-to-use-streams">
<h2>When <strong>not</strong> to use streams<a class="headerlink" href="#when-not-to-use-streams" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> caching behaviour is a default-on feature, but there
are situations where you should connect <code class="docutils literal notranslate"><span class="pre">DataSources</span></code> directly instead.</p>
<dl class="simple">
<dt><strong>Debugging custom operators or plugins</strong></dt><dd><p>When developing a custom result reader and verifying that each operator
call reads fresh data, caching can mask regressions. Using <code class="docutils literal notranslate"><span class="pre">DataSources</span></code>
directly guarantees that every evaluation goes back to disk, so the
behaviour you observe matches what end users with a cold cache will see.</p>
</dd>
<dt><strong>Files modified between evaluations</strong></dt><dd><p>If another process (such as a live solver) is updating the result file
while you are reading it, keeping a <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> open may either
prevent the writer from writing (file-lock conflict on Windows) or return
stale cached data that does not reflect the latest solver output. Use
<code class="docutils literal notranslate"><span class="pre">DataSources</span></code> in such scenarios so that each evaluation opens a
fresh connection to the file.</p>
</dd>
<dt><strong>Memory-constrained environments</strong></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> keeps the mesh and file handles alive on the DPF
server for its entire lifetime. For very large models, this reservation may
exhaust server memory. Connecting <code class="docutils literal notranslate"><span class="pre">DataSources</span></code> directly allows the server
to release mesh data between evaluations.</p>
</dd>
<dt><strong>Single one-off evaluations</strong></dt><dd><p>If you only need to extract one result once, the overhead of creating a
<code class="docutils literal notranslate"><span class="pre">streams_provider</span></code> operator is not justified. <code class="docutils literal notranslate"><span class="pre">DataSources</span></code> is simpler
and equally fast for a single request.</p>
</dd>
</dl>
<p>You can also release an existing <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code>’s file handles
explicitly when you no longer need them, without destroying the container
itself:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Release open file handles held by the StreamsContainer</span>
<span class="n">sc</span><span class="o">.</span><span class="n">release_handles</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File handles released from the StreamsContainer.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>File handles released from the StreamsContainer.
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 3.272 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-import-data-streams-for-multiple-operators-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ce1fef52a82f14e30bc47a17730eae1b/streams_for_multiple_operators.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">streams_for_multiple_operators.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/a94b4fc37b27b5bd7d258b1860204e8d/streams_for_multiple_operators.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">streams_for_multiple_operators.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/d3130b6a342d423c139e7280b7544aee/streams_for_multiple_operators.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">streams_for_multiple_operators.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-list-of-available-results">Get the list of available results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-all-results-using-datasources">Read all results using <code class="docutils literal notranslate"><span class="pre">DataSources</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#read-all-results-using-a-streamscontainer">Read all results using a <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compare-elapsed-times">Compare elapsed times</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-the-streamscontainer-faster">Why is the <code class="docutils literal notranslate"><span class="pre">StreamsContainer</span></code> faster?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model-already-uses-streams-for-you">The <code class="docutils literal notranslate"><span class="pre">Model</span></code> already uses streams for you</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-not-to-use-streams">When <strong>not</strong> to use streams</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/import_data/streams_for_multiple_operators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"ignoreLocation": true, "keys": ["title", "text", "objectID"], "limit": 10, "minMatchCharLength": 2, "threshold": 0.5}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<!--
  Theme Version Footer
  Displays the Sphinx theme version and the last updated date.
  Accessibility and semantic improvements included.
-->
<footer class="theme-version" aria-label="Theme version and last update">
  <span>
    
      Built with the
      <a href="https://sphinxdocs.ansys.com/version/stable/index.html" target="_blank" rel="noopener noreferrer">
        Ansys Sphinx Theme
      </a>
      1.7.2.
    
  </span>
  <br />
  <span>Last updated on <time id="ast_build_date"></time></span>
</footer>
<script>
  // Set the last updated date in a readable format
  (function() {
    var options = { day: "numeric", month: "long", year: "numeric" };
    var ast_lastModifiedDate = new Date(document.lastModified);
    var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
    var dateElem = document.getElementById("ast_build_date");
    if (dateElem) {
      dateElem.textContent = ast_build_date;
    }
  })();
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>