





:class:`OutputsPythonGenerator`
===============================


.. py:class:: ansys.dpf.core.operators.utility.python_generator.OutputsPythonGenerator(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   python_generator operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.utility.python_generator()
   >>> # Connect inputs : op.inputs. ...





.. py:currentmodule:: OutputsPythonGenerator

Overview
--------

.. tab-set::







   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.utility.python_generator import OutputsPythonGenerator



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




