





:class:`OutputsForward`
=======================


.. py:class:: ansys.dpf.core.operators.utility.forward.OutputsForward(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   forward operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.utility.forward()
   >>> # Connect inputs : op.inputs. ...
   >>> result_any = op.outputs.any()





.. py:currentmodule:: OutputsForward

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~any`
            - Allows to get any output of the operator




   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.utility.forward import OutputsForward

Property detail
---------------

.. py:property:: any
   :type: ansys.dpf.core.outputs.Output


   Allows to get any output of the operator

   same types as inputs

   :returns: An Output instance for this pin.
   :rtype: output

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.utility.forward()
   >>> # Get the output from op.outputs. ...
   >>> result_any = op.outputs.any()




Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




