
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Export DPF Objects to VTU &#8212; PyDPF-Core</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles\ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f3be7b20" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=a64471e3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/export_data/vtu_export';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dpf.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Convert DPF data to PyVista objects" href="vtk_helper.html" />
    <link rel="prev" title="Translate Result Files to VTU Format" href="migrate_to_vtu.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.16.0.dev0" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Structures" />
  <meta name="physics" content="Fluids" />
  <meta name="physics" content="Multiphysics" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Starting with PyDPF-Core 0.15.0, gRPC communication with the DPF server defaults to requiring mTLS authentication.
Refer to <a href='https://dpf.docs.pyansys.com/version/stable/getting_started/dpf_server.html#run-dpf-server-in-secure-mode-with-mtls'>this page</a> for more information.</div>
</aside>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyDPF-Core - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyDPF-Core - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../operator_reference.html">
    Operators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    
<!--
  Announcement Version Loader
  Dynamically loads the announcement.html content into the announcement_msg div.
-->
<div id="announcement_msg" aria-live="polite"></div>
<script>
  // Fetch and inject the announcement HTML content
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status} Announcement.html file not found, Please ignore this, if you are in dev/stable documentation`);
      }
      return response.text();
    })
    .then((text) => {
      var msgDiv = document.getElementById("announcement_msg");
      if (msgDiv) {
        msgDiv.innerHTML = text;
      }
    })
    .catch((error) => {
      // Log only unexpected fetch errors
      if (!(error.message && error.message.startsWith("HTTP error: 404"))) {
        console.error(`Fetch problem: ${error.message} Announcement.html could not be loaded.`);
      }
    });
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operator_reference.html">
    Operators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_structures/index.html">DPF data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing_basics/index.html">Processing data basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_data/index.html">Import Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh/index.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operators_and_workflows/index.html">Process data with operators and workflows</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Export data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="migrate_to_vtu.html">Translate Result Files to VTU Format</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Export DPF Objects to VTU</a></li>
<li class="toctree-l2"><a class="reference internal" href="vtk_helper.html">Convert DPF data to PyVista objects</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../plot/index.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animate/index.html">Animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/index.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_operators_and_plugins/index.html">Custom Operators and Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed_files/index.html">Post-process distributed files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpf_server/index.html">DPF server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licensing/index.html">Licensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mapping/index.html">Mapping</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">Tutorials</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Export data</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Export DPF Objects to VTU</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-export-data-vtu-export-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="export-dpf-objects-to-vtu">
<span id="ref-tutorials-export-data-vtu-export"></span><span id="sphx-glr-tutorials-export-data-vtu-export-py"></span><h1>Export DPF Objects to VTU<a class="headerlink" href="#export-dpf-objects-to-vtu" title="Link to this heading">#</a></h1>
<p>Export DPF data objects (mesh and fields) directly to VTU format using the
<code class="docutils literal notranslate"><span class="pre">vtu_export</span></code> operator for fine-grained control over what gets exported.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">vtu_export</span></code> operator is ideal when you have already processed or modified
data in DPF: filtered, averaged, transformed, or assembled from multiple sources.
Unlike <code class="docutils literal notranslate"><span class="pre">migrate_to_vtu</span></code>, which exports directly from result files, this operator
works from DPF objects (<a href="#id1"><span class="problematic" id="id2">|MeshedRegion|</span></a> and <a href="#id3"><span class="problematic" id="id4">|Field|</span></a>/<a href="#id5"><span class="problematic" id="id6">|FieldsContainer|</span></a>).
You can use it to export custom computed fields as well as data that does not
come directly from simulation files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">vtu_export</span></code> when working with processed DPF objects or custom
workflows. To export entire result files without preprocessing, see
<a class="reference internal" href="migrate_to_vtu.html#ref-tutorials-export-data-migrate-to-vtu"><span class="std std-ref">Translate Result Files to VTU Format</span></a>.</p>
</div>
<section id="import-required-modules">
<h2>Import Required Modules<a class="headerlink" href="#import-required-modules" title="Link to this heading">#</a></h2>
<p>Import the required modules.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf</span><span class="w"> </span><span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">dpf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span><span class="p">,</span> <span class="n">operators</span> <span class="k">as</span> <span class="n">ops</span>
</pre></div>
</div>
</section>
<section id="set-up-the-model">
<h2>Set Up the Model<a class="headerlink" href="#set-up-the-model" title="Link to this heading">#</a></h2>
<p>Load a static structural result file and extract the <a href="#id7"><span class="problematic" id="id8">|MeshedRegion|</span></a> that
will be reused throughout this tutorial.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the result file and create a Model</span>
<span class="n">result_file</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">find_static_rst</span><span class="p">()</span>
<span class="n">my_model</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">dpf</span><span class="o">.</span><span class="n">DataSources</span><span class="p">(</span><span class="n">result_path</span><span class="o">=</span><span class="n">result_file</span><span class="p">))</span>

<span class="c1"># Get the MeshedRegion</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">meshed_region</span>
</pre></div>
</div>
</section>
<section id="basic-vtu-export">
<h2>Basic VTU Export<a class="headerlink" href="#basic-vtu-export" title="Link to this heading">#</a></h2>
<p>Export a mesh and <a href="#id9"><span class="problematic" id="id10">|FieldsContainer|</span></a> that you have already loaded in DPF.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get displacement results as a FieldsContainer for all time steps</span>
<span class="n">displacement_fc</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">displacement</span><span class="o">.</span><span class="n">on_all_time_freqs</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># Create the output directory</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;./dpf_objects_export&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create the vtu_export operator</span>
<span class="n">export_op</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">displacement_fc</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;displacement_results&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Execute the export and retrieve the output DataSources</span>
<span class="n">export_op</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># List the exported files from the output directory</span>
<span class="n">exported_files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.vtu&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">exported_files</span><span class="p">)</span><span class="si">}</span><span class="s2"> VTU file(s)&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">exported_files</span><span class="p">[:</span><span class="mi">3</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Exported 1 VTU file(s)
  dpf_objects_export\displacement_results_T000000001.vtu
</pre></div>
</div>
</section>
<section id="export-multiple-field-types">
<h2>Export Multiple Field Types<a class="headerlink" href="#export-multiple-field-types" title="Link to this heading">#</a></h2>
<p>Export multiple field types (displacement, stress, etc.) simultaneously by
using both the <code class="docutils literal notranslate"><span class="pre">fields1</span></code> and <code class="docutils literal notranslate"><span class="pre">fields2</span></code> input pins.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output directory</span>
<span class="n">output_dir_multi</span> <span class="o">=</span> <span class="s2">&quot;./multi_field_export&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir_multi</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get stress results for all time steps (elemental_nodal location)</span>
<span class="n">stress_fc</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">stress</span><span class="o">.</span><span class="n">on_all_time_freqs</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># Average elemental_nodal stress to nodal location — vtu_export requires</span>
<span class="c1"># Nodal or Elemental data, not elemental_nodal</span>
<span class="n">stress_nodal_fc</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">averaging</span><span class="o">.</span><span class="n">elemental_nodal_to_nodal_fc</span><span class="p">(</span><span class="n">fields_container</span><span class="o">=</span><span class="n">stress_fc</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># Create the vtu_export operator with multiple fields</span>
<span class="n">export_multi</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_multi</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">displacement_fc</span><span class="p">,</span>
    <span class="n">fields2</span><span class="o">=</span><span class="n">stress_nodal_fc</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;multi_field_results&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Execute the export</span>
<span class="n">export_multi</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Exported </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_multi</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.vtu&#39;</span><span class="p">)))</span><span class="si">}</span><span class="s2"> &quot;</span>
    <span class="s2">&quot;VTU file(s) with displacement and stress&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Exported 1 VTU file(s) with displacement and stress
</pre></div>
</div>
</section>
<section id="export-processed-data">
<h2>Export Processed Data<a class="headerlink" href="#export-processed-data" title="Link to this heading">#</a></h2>
<p>Export data that was processed through DPF operators. Here, the von Mises
equivalent stress is computed from the stress <a href="#id11"><span class="problematic" id="id12">|FieldsContainer|</span></a> before export.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output directory</span>
<span class="n">output_dir_processed</span> <span class="o">=</span> <span class="s2">&quot;./processed_export&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir_processed</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Compute the Von Mises equivalent stress from the stress FieldsContainer</span>
<span class="c1"># von_mises_eqv_fc on elemental_nodal stress produces elemental_nodal scalars;</span>
<span class="c1"># average to nodal location before export</span>
<span class="n">von_mises_en_fc</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">invariant</span><span class="o">.</span><span class="n">von_mises_eqv_fc</span><span class="p">(</span><span class="n">fields_container</span><span class="o">=</span><span class="n">stress_fc</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">von_mises_fc</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">averaging</span><span class="o">.</span><span class="n">elemental_nodal_to_nodal_fc</span><span class="p">(</span><span class="n">fields_container</span><span class="o">=</span><span class="n">von_mises_en_fc</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># Export the processed Von Mises stress FieldsContainer</span>
<span class="n">export_processed</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_processed</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">von_mises_fc</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;von_mises_stress&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">export_processed</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Exported Von Mises stress to </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_processed</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.vtu&#39;</span><span class="p">)))</span><span class="si">}</span><span class="s2"> VTU file(s)&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Exported Von Mises stress to 1 VTU file(s)
</pre></div>
</div>
</section>
<section id="export-a-single-time-step">
<h2>Export a Single Time Step<a class="headerlink" href="#export-a-single-time-step" title="Link to this heading">#</a></h2>
<p>Export only a specific time step by working with an individual <a href="#id13"><span class="problematic" id="id14">|Field|</span></a>
instead of a <a href="#id15"><span class="problematic" id="id16">|FieldsContainer|</span></a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output directory</span>
<span class="n">output_dir_single</span> <span class="o">=</span> <span class="s2">&quot;./single_timestep_export&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir_single</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get displacement for only the first time step</span>
<span class="n">time_scoping</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Scoping</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">dpf</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">time_freq</span><span class="p">)</span>
<span class="n">time_scoping</span><span class="o">.</span><span class="n">ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">displacement_single_fc</span> <span class="o">=</span> <span class="n">my_model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">displacement</span><span class="o">.</span><span class="n">on_time_scoping</span><span class="p">(</span><span class="n">time_scoping</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># Get the first Field from the FieldsContainer</span>
<span class="n">disp_field</span> <span class="o">=</span> <span class="n">displacement_single_fc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Export the single Field</span>
<span class="n">export_single</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_single</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">disp_field</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;displacement_timestep_1&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Execute the export</span>
<span class="n">export_single</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Exported single time step to </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_single</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.vtu&#39;</span><span class="p">)))</span><span class="si">}</span><span class="s2"> VTU file(s)&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Exported single time step to 1 VTU file(s)
</pre></div>
</div>
</section>
<section id="export-with-mesh-property-fields">
<h2>Export with Mesh Property Fields<a class="headerlink" href="#export-with-mesh-property-fields" title="Link to this heading">#</a></h2>
<p>Include mesh <a href="#id17"><span class="problematic" id="id18">|PropertyField|</span></a> data (such as material IDs) in the VTU output
by passing it to the <code class="docutils literal notranslate"><span class="pre">fields2</span></code> input pin.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output directory</span>
<span class="n">output_dir_props</span> <span class="o">=</span> <span class="s2">&quot;./property_export&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir_props</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get the material property field from the MeshedRegion</span>
<span class="n">mat_prop</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">property_field</span><span class="p">(</span><span class="s2">&quot;mat&quot;</span><span class="p">)</span>

<span class="c1"># Export displacement results together with the material property field</span>
<span class="n">export_props</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_props</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">displacement_fc</span><span class="p">,</span>
    <span class="n">fields2</span><span class="o">=</span><span class="n">mat_prop</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;results_with_material&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Execute the export</span>
<span class="n">export_props</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Exported results with material properties to &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_props</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.vtu&#39;</span><span class="p">)))</span><span class="si">}</span><span class="s2"> VTU file(s)&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Exported results with material properties to 1 VTU file(s)
</pre></div>
</div>
</section>
<section id="control-output-format">
<h2>Control Output Format<a class="headerlink" href="#control-output-format" title="Link to this heading">#</a></h2>
<p>Choose different write modes for different trade-offs between file size and
readability. The <code class="docutils literal notranslate"><span class="pre">write_mode</span></code> parameter accepts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rawbinarycompressed</span></code> (default): Smallest file size</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rawbinary</span></code>: Binary format without compression</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base64appended</span></code>: Base64-encoded binary data appended to XML</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base64inline</span></code>: Base64-encoded binary data inline with XML</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ascii</span></code>: Human-readable text format (useful for debugging)</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output directory for format comparison</span>
<span class="n">output_dir_fmt</span> <span class="o">=</span> <span class="s2">&quot;./format_comparison&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir_fmt</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Get a single Field for this comparison</span>
<span class="n">disp_field_fmt</span> <span class="o">=</span> <span class="n">displacement_fc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Export in compressed binary mode (default)</span>
<span class="n">export_binary</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_fmt</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">disp_field_fmt</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;displacement_binary&quot;</span><span class="p">,</span>
    <span class="n">write_mode</span><span class="o">=</span><span class="s2">&quot;rawbinarycompressed&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Export in ASCII mode for comparison</span>
<span class="n">export_ascii</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_fmt</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">disp_field_fmt</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;displacement_ascii&quot;</span><span class="p">,</span>
    <span class="n">write_mode</span><span class="o">=</span><span class="s2">&quot;ascii&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Execute both exports</span>
<span class="n">export_binary</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">export_ascii</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="c1"># Compare file sizes</span>
<span class="n">binary_file</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_fmt</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*binary*.vtu&quot;</span><span class="p">))</span>
<span class="n">ascii_file</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_fmt</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*ascii*.vtu&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Compressed binary file size: </span><span class="si">{</span><span class="n">binary_file</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> KB&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ASCII file size:             </span><span class="si">{</span><span class="n">ascii_file</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_size</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> KB&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Compressed binary file size: 2.88 KB
ASCII file size:             5.11 KB
</pre></div>
</div>
</section>
<section id="export-as-point-cloud">
<h2>Export as Point Cloud<a class="headerlink" href="#export-as-point-cloud" title="Link to this heading">#</a></h2>
<p>Set <code class="docutils literal notranslate"><span class="pre">as_point_cloud=True</span></code> to export only mesh nodes without element
connectivity. This is useful for sparse data or particle simulations.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output directory</span>
<span class="n">output_dir_cloud</span> <span class="o">=</span> <span class="s2">&quot;./point_cloud_export&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir_cloud</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Export displacement as a point cloud (nodes only, no element connectivity)</span>
<span class="n">export_cloud</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_cloud</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">disp_field_fmt</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;displacement_points&quot;</span><span class="p">,</span>
    <span class="n">as_point_cloud</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Execute the export</span>
<span class="n">export_cloud</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported point cloud to </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_cloud</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.vtu&#39;</span><span class="p">)))</span><span class="si">}</span><span class="s2"> VTU file(s)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Note: File contains only point data without element connectivity&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Exported point cloud to 1 VTU file(s)
Note: File contains only point data without element connectivity
</pre></div>
</div>
</section>
<section id="create-and-export-custom-data">
<h2>Create and Export Custom Data<a class="headerlink" href="#create-and-export-custom-data" title="Link to this heading">#</a></h2>
<p>Create a custom scalar <a href="#id19"><span class="problematic" id="id20">|Field|</span></a> and export it alongside the mesh. Custom fields
can represent any nodal quantity not available in the original result file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the output directory</span>
<span class="n">output_dir_custom</span> <span class="o">=</span> <span class="s2">&quot;./custom_data_export&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">output_dir_custom</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Create a custom scalar Field associated to mesh nodes</span>
<span class="n">custom_field</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">dpf</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">nodal</span><span class="p">,</span> <span class="n">nature</span><span class="o">=</span><span class="n">dpf</span><span class="o">.</span><span class="n">natures</span><span class="o">.</span><span class="n">scalar</span><span class="p">)</span>
<span class="n">custom_field</span><span class="o">.</span><span class="n">scoping</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">scoping</span>

<span class="c1"># Compute the distance from origin for each node</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">coordinates_field</span><span class="o">.</span><span class="n">data</span>
<span class="n">distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">coords</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">custom_field</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">distances</span>

<span class="c1"># Name the field so it is identifiable in ParaView or VisIt</span>
<span class="n">custom_field</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;distance_from_origin&quot;</span>

<span class="c1"># Export the custom Field</span>
<span class="n">export_custom</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">serialization</span><span class="o">.</span><span class="n">vtu_export</span><span class="p">(</span>
    <span class="n">directory</span><span class="o">=</span><span class="n">output_dir_custom</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">fields1</span><span class="o">=</span><span class="n">custom_field</span><span class="p">,</span>
    <span class="n">base_name</span><span class="o">=</span><span class="s2">&quot;custom_distance_field&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Execute the export</span>
<span class="n">export_custom</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported custom field to </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir_custom</span><span class="p">)</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.vtu&#39;</span><span class="p">)))</span><span class="si">}</span><span class="s2"> VTU file(s)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Exported custom field to 1 VTU file(s)
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.505 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-export-data-vtu-export-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/76008eb1e723130f6990437fe04868b0/vtu_export.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">vtu_export.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/3ffa69f0c79770550f416852a198790d/vtu_export.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">vtu_export.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/94b939b47b6a5c801eb5a42bd808acd1/vtu_export.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">vtu_export.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-required-modules">Import Required Modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-model">Set Up the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-vtu-export">Basic VTU Export</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-multiple-field-types">Export Multiple Field Types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-processed-data">Export Processed Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-a-single-time-step">Export a Single Time Step</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-with-mesh-property-fields">Export with Mesh Property Fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-output-format">Control Output Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-as-point-cloud">Export as Point Cloud</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-and-export-custom-data">Create and Export Custom Data</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/export_data/vtu_export.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"ignoreLocation": true, "keys": ["title", "text", "objectID"], "limit": 10, "minMatchCharLength": 2, "threshold": 0.5}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<!--
  Theme Version Footer
  Displays the Sphinx theme version and the last updated date.
  Accessibility and semantic improvements included.
-->
<footer class="theme-version" aria-label="Theme version and last update">
  <span>
    
      Built with the
      <a href="https://sphinxdocs.ansys.com/version/stable/index.html" target="_blank" rel="noopener noreferrer">
        Ansys Sphinx Theme
      </a>
      1.7.2.
    
  </span>
  <br />
  <span>Last updated on <time id="ast_build_date"></time></span>
</footer>
<script>
  // Set the last updated date in a readable format
  (function() {
    var options = { day: "numeric", month: "long", year: "numeric" };
    var ast_lastModifiedDate = new Date(document.lastModified);
    var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
    var dateElem = document.getElementById("ast_build_date");
    if (dateElem) {
      dateElem.textContent = ast_build_date;
    }
  })();
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>