





:class:`unit_systems`
=====================

.. py:class:: ansys.dpf.core.unit_system.unit_systems

   Contains common Ansys predefined UnitSystems.

   .. rubric:: Notes

   Class available with server's version starting at 6.1 (Ansys 2023R2).

   .. attribute:: solver_mks



      :type: Metric (m, kg, N, s, J, Pa, degC, C, rad)

   .. attribute:: solver_cgs



      :type: Metric (cm, g, dyne, s, erg, dyne*cm^-2, degC, C, rad)

   .. attribute:: solver_nmm



      :type: Metric (mm, ton, N, s, mJ, MPa, degC, mC, rad)

   .. attribute:: solver_umks



      :type: Metric (um, kg, uN, s, pJ, MPa, degC, pC, rad)

   .. attribute:: solver_knms



      :type: Metric (mm, kg, kN, ms, J, GPa, degC, mC, rad)

   .. attribute:: solver_bft



      :type: U.S. Customary (ft, slug, lbf, s, ft*lbf, lbf*ft^-2, degF, C, rad)

   .. attribute:: solver_bin



      :type: U.S. Customary (in, slinch, lbf, s, in*lbf, lbf*in^-2, degF, C, rad)

   .. attribute:: undefined



      :type: All units are dimensionless



.. py:currentmodule:: unit_systems

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~solver_mks`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.unit_system import unit_systems


Attribute detail
----------------

.. py:attribute:: solver_mks





