





:class:`OutputsScopingGetAttribute`
===================================


.. py:class:: ansys.dpf.core.operators.scoping.scoping_get_attribute.OutputsScopingGetAttribute(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   scoping_get_attribute operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.scoping.scoping_get_attribute()
   >>> # Connect inputs : op.inputs. ...
   >>> result_property = op.outputs.property()





.. py:currentmodule:: OutputsScopingGetAttribute

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~property_as_vector_int32_`
            - 
          * - :py:attr:`~property_as_string`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.scoping.scoping_get_attribute import OutputsScopingGetAttribute


Attribute detail
----------------

.. py:attribute:: property_as_vector_int32_

.. py:attribute:: property_as_string



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




