





The ``property_field.py`` module
================================

.. py:module:: ansys.dpf.core.property_field


Summary
-------










.. py:currentmodule:: property_field
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.property_field.PropertyField`
            - Describes field properties such as connectivity.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> PropertyField</api/ansys/dpf/core/property_field/PropertyField>









Description
-----------

PropertyField.








