





:class:`OutputsGrpcShutdownServer`
==================================


.. py:class:: ansys.dpf.core.operators.server.grpc_shutdown_server.OutputsGrpcShutdownServer(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   grpc_shutdown_server operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.server.grpc_shutdown_server()
   >>> # Connect inputs : op.inputs. ...





.. py:currentmodule:: OutputsGrpcShutdownServer

Overview
--------

.. tab-set::







   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.server.grpc_shutdown_server import OutputsGrpcShutdownServer



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




