





The ``cyclic_support.py`` module
================================

.. py:module:: ansys.dpf.core.cyclic_support


Summary
-------










.. py:currentmodule:: cyclic_support
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.cyclic_support.CyclicSupport`
            - Represents a cyclic support, which describes a model with cyclic symmetry.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> CyclicSupport</api/ansys/dpf/core/cyclic_support/CyclicSupport>









Description
-----------

Cyclic Support.








