





:class:`OutputsMigrateToH5Dpf`
==============================

.. py:class:: ansys.dpf.core.operators.result.migrate_to_h5dpf.OutputsMigrateToH5Dpf(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   migrate_to_h5dpf operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.result.migrate_to_h5dpf()
   >>> # Connect inputs : op.inputs. ...
   >>> result_migrated_file = op.outputs.migrated_file()





.. py:currentmodule:: OutputsMigrateToH5Dpf

Overview
--------

.. tab-set::




   .. tab-item:: Properties

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~migrated_file`
            - Allows to get migrated_file output of the operator




   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.result.migrate_to_h5dpf import OutputsMigrateToH5Dpf

Property detail
---------------

.. py:property:: migrated_file
   :type: ansys.dpf.core.outputs.Output


   Allows to get migrated_file output of the operator

   :returns: An Output instance for this pin.
   :rtype: output

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.result.migrate_to_h5dpf()
   >>> # Get the output from op.outputs. ...
   >>> result_migrated_file = op.outputs.migrated_file()




Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




