
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solid-to-skin mapping &#8212; PyDPF-Core</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles\ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=f3be7b20" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=a64471e3"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/mapping/mapping_solid_to_skin';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dpf.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RBF-based workflow mapping" href="mapping_prepare_workflow.html" />
    <link rel="prev" title="Reduced coordinates mapping" href="mapping_on_reduced_coordinates.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.16.0.dev0" />
  <meta property="og:site_name" content="PyAnsys" />
  <meta name="physics" content="Structures" />
  <meta name="physics" content="Fluids" />
  <meta name="physics" content="Multiphysics" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Starting with PyDPF-Core 0.15.0, gRPC communication with the DPF server defaults to requiring mTLS authentication.
Refer to <a href='https://dpf.docs.pyansys.com/version/stable/getting_started/dpf_server.html#run-dpf-server-in-secure-mode-with-mtls'>this page</a> for more information.</div>
</aside>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyDPF-Core - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyDPF-Core - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../operator_reference.html">
    Operators
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    
<!--
  Announcement Version Loader
  Dynamically loads the announcement.html content into the announcement_msg div.
-->
<div id="announcement_msg" aria-live="polite"></div>
<script>
  // Fetch and inject the announcement HTML content
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status} Announcement.html file not found, Please ignore this, if you are in dev/stable documentation`);
      }
      return response.text();
    })
    .then((text) => {
      var msgDiv = document.getElementById("announcement_msg");
      if (msgDiv) {
        msgDiv.innerHTML = text;
      }
    })
    .catch((error) => {
      // Log only unexpected fetch errors
      if (!(error.message && error.message.startsWith("HTTP error: 404"))) {
        console.error(`Fetch problem: ${error.message} Announcement.html could not be loaded.`);
      }
    });
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyDPF-Core home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../operator_reference.html">
    Operators
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contribute/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydpf-core" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../data_structures/index.html">DPF data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing_basics/index.html">Processing data basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_data/index.html">Import Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh/index.html">Meshes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operators_and_workflows/index.html">Process data with operators and workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export_data/index.html">Export data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot/index.html">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animate/index.html">Animate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathematics/index.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_operators_and_plugins/index.html">Custom Operators and Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributed_files/index.html">Post-process distributed files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpf_server/index.html">DPF server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licensing/index.html">Licensing</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Mapping</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mapping_on_coordinates.html">Interpolation at coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_on_reduced_coordinates.html">Reduced coordinates mapping</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Solid-to-skin mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_prepare_workflow.html">RBF-based workflow mapping</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">Tutorials</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Mapping</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Solid-to-skin mapping</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-tutorials-mapping-mapping-solid-to-skin-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="solid-to-skin-mapping">
<span id="ref-tutorials-mapping-solid-to-skin"></span><span id="sphx-glr-tutorials-mapping-mapping-solid-to-skin-py"></span><h1>Solid-to-skin mapping<a class="headerlink" href="#solid-to-skin-mapping" title="Link to this heading">#</a></h1>
<p>Transfer field data from a volume mesh to a surface mesh.</p>
<p>This tutorial demonstrates how to use the
<a class="reference internal" href="../../api/ansys/dpf/core/operators/mapping/solid_to_skin/index.html#module-ansys.dpf.core.operators.mapping.solid_to_skin" title="ansys.dpf.core.operators.mapping.solid_to_skin"><code class="xref py py-class docutils literal notranslate"><span class="pre">solid_to_skin</span></code></a> operator to map
field data defined on solid (volume) elements to field data on skin (surface) elements.
This is useful for visualizing or analyzing results on the external surface of a model,
or for transferring data between different mesh representations.</p>
<p>The operator supports three field data locations:</p>
<ul class="simple">
<li><p><strong>Elemental</strong>: Values from solid elements are copied to the overlying skin elements.</p></li>
<li><p><strong>Nodal</strong>: The field is rescoped to the nodes of the skin mesh.</p></li>
<li><p><strong>ElementalNodal</strong>: Values are copied for each element face and its associated nodes.</p></li>
</ul>
<p>The example file used is a crankshaft model with 39 315 solid elements and 3 time steps.</p>
<section id="import-modules-and-load-the-model">
<h2>Import modules and load the model<a class="headerlink" href="#import-modules-and-load-the-model" title="Link to this heading">#</a></h2>
<p>Import the required modules and load a result file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the ``ansys.dpf.core`` module</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf</span><span class="w"> </span><span class="kn">import</span> <span class="n">core</span> <span class="k">as</span> <span class="n">dpf</span>

<span class="c1"># Import the examples and operators modules</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.dpf.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">examples</span><span class="p">,</span> <span class="n">operators</span> <span class="k">as</span> <span class="n">ops</span>
</pre></div>
</div>
</section>
<section id="load-model">
<h2>Load model<a class="headerlink" href="#load-model" title="Link to this heading">#</a></h2>
<p>Download the crankshaft result file and create a
<a class="reference internal" href="../../api/ansys/dpf/core/model/Model.html#ansys.dpf.core.model.Model" title="ansys.dpf.core.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> object.
The model contains a static structural analysis of a crankshaft with
39 315 solid elements and 3 time steps.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">result_file</span> <span class="o">=</span> <span class="n">examples</span><span class="o">.</span><span class="n">download_crankshaft</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">data_sources</span><span class="o">=</span><span class="n">result_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>DPF Model
------------------------------
Static analysis
Unit system: MKS: m, kg, N, s, V, A, degC
Physics Type: Mechanical
Available results:
     -  node_orientations: Nodal Node Euler Angles
     -  displacement: Nodal Displacement
     -  velocity: Nodal Velocity
     -  acceleration: Nodal Acceleration
     -  reaction_force: Nodal Force
     -  stress: ElementalNodal Stress
     -  elemental_volume: Elemental Volume
     -  stiffness_matrix_energy: Elemental Energy-stiffness matrix
     -  artificial_hourglass_energy: Elemental Hourglass Energy
     -  kinetic_energy: Elemental Kinetic Energy
     -  co_energy: Elemental co-energy
     -  incremental_energy: Elemental incremental energy
     -  thermal_dissipation_energy: Elemental thermal dissipation energy
     -  elastic_strain: ElementalNodal Strain
     -  elastic_strain_eqv: ElementalNodal Strain eqv
     -  element_orientations: ElementalNodal Element Euler Angles
     -  structural_temperature: ElementalNodal Structural temperature
------------------------------
DPF  Meshed Region:
  69762 nodes
  39315 elements
  Unit: m
  With solid (3D) elements
------------------------------
DPF  Time/Freq Support:
  Number of sets: 3
Cumulative     Time (s)       LoadStep       Substep
1              1.000000       1              1
2              2.000000       1              2
3              3.000000       1              3
</pre></div>
</div>
</section>
<section id="extract-the-solid-mesh">
<h2>Extract the solid mesh<a class="headerlink" href="#extract-the-solid-mesh" title="Link to this heading">#</a></h2>
<p>Retrieve the full volume mesh of the crankshaft and visualize its geometry.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">solid_mesh</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">meshed_region</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total elements: </span><span class="si">{</span><span class="n">solid_mesh</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">n_elements</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total nodes:    </span><span class="si">{</span><span class="n">solid_mesh</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">n_nodes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">solid_mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Crankshaft solid mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Static Scene</label><div class="sd-tab-content docutils">
<img src="../../_images/sphx_glr_mapping_solid_to_skin_001.png" srcset="../../_images/sphx_glr_mapping_solid_to_skin_001.png" alt="mapping solid to skin" class = "sphx-glr-single-img"/></div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Interactive Scene</label><div class="sd-tab-content docutils">
<iframe src='../../_static/static_viewer.html?fileURL=../_images/tutorials/mapping/images/sphx_glr_mapping_solid_to_skin_001.vtksz' width='100%%' height='400px' frameborder='0'></iframe></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Total elements: 39315
Total nodes:    69762

([], &lt;pyvista.plotting.plotter.Plotter object at 0x0000019AB12F04D0&gt;)
</pre></div>
</div>
</section>
<section id="create-the-skin-mesh">
<h2>Create the skin mesh<a class="headerlink" href="#create-the-skin-mesh" title="Link to this heading">#</a></h2>
<p>Build a skin mesh representing the external surface of the model using the
<code class="docutils literal notranslate"><span class="pre">skin</span></code> operator. Unlike <code class="docutils literal notranslate"><span class="pre">external_layer</span></code>, the <code class="docutils literal notranslate"><span class="pre">skin</span></code> operator includes
the <code class="docutils literal notranslate"><span class="pre">facets</span></code> and <code class="docutils literal notranslate"><span class="pre">facets_to_ele</span></code> property fields that link each surface
element back to its parent solid element—these are required by <code class="docutils literal notranslate"><span class="pre">solid_to_skin</span></code>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">skin_mesh_op</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">skin</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">solid_mesh</span><span class="p">)</span>
<span class="n">skin_mesh</span> <span class="o">=</span> <span class="n">skin_mesh_op</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">mesh</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Skin elements:  </span><span class="si">{</span><span class="n">skin_mesh</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">n_elements</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solid elements: </span><span class="si">{</span><span class="n">solid_mesh</span><span class="o">.</span><span class="n">elements</span><span class="o">.</span><span class="n">n_elements</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Skin nodes:     </span><span class="si">{</span><span class="n">skin_mesh</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">n_nodes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Solid nodes:    </span><span class="si">{</span><span class="n">solid_mesh</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">n_nodes</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">skin_mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Crankshaft skin mesh&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Static Scene</label><div class="sd-tab-content docutils">
<img src="../../_images/sphx_glr_mapping_solid_to_skin_002.png" srcset="../../_images/sphx_glr_mapping_solid_to_skin_002.png" alt="mapping solid to skin" class = "sphx-glr-single-img"/></div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Interactive Scene</label><div class="sd-tab-content docutils">
<iframe src='../../_static/static_viewer.html?fileURL=../_images/tutorials/mapping/images/sphx_glr_mapping_solid_to_skin_002.vtksz' width='100%%' height='400px' frameborder='0'></iframe></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Skin elements:  16460
Solid elements: 39315
Skin nodes:     32922
Solid nodes:    69762

([], &lt;pyvista.plotting.plotter.Plotter object at 0x0000019AADFE1210&gt;)
</pre></div>
</div>
</section>
<section id="map-elemental-stress-to-the-skin-mesh">
<h2>Map elemental stress to the skin mesh<a class="headerlink" href="#map-elemental-stress-to-the-skin-mesh" title="Link to this heading">#</a></h2>
<p>Retrieve element-averaged stress on the solid mesh and transfer it to skin elements.
The result is evaluated at the last available time step (time set 3).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">stress_elemental_fc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">stress</span><span class="o">.</span><span class="n">on_location</span><span class="p">(</span><span class="n">dpf</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">elemental</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">stress_elemental_field</span> <span class="o">=</span> <span class="n">stress_elemental_fc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">mapped_stress_op</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">solid_to_skin</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="n">stress_elemental_field</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">skin_mesh</span><span class="p">,</span>
    <span class="n">solid_mesh</span><span class="o">=</span><span class="n">solid_mesh</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">mapped_stress_field</span> <span class="o">=</span> <span class="n">mapped_stress_op</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Solid elements: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">stress_elemental_field</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">, skin elements: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">mapped_stress_field</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">skin_mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">field_or_fields_container</span><span class="o">=</span><span class="n">mapped_stress_field</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Elemental stress on crankshaft skin&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
Static Scene</label><div class="sd-tab-content docutils">
<img src="../../_images/sphx_glr_mapping_solid_to_skin_003.png" srcset="../../_images/sphx_glr_mapping_solid_to_skin_003.png" alt="mapping solid to skin" class = "sphx-glr-single-img"/></div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
Interactive Scene</label><div class="sd-tab-content docutils">
<iframe src='../../_static/static_viewer.html?fileURL=../_images/tutorials/mapping/images/sphx_glr_mapping_solid_to_skin_003.vtksz' width='100%%' height='400px' frameborder='0'></iframe></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Solid elements: 39315, skin elements: 16460

(None, &lt;pyvista.plotting.plotter.Plotter object at 0x0000019AB12ACCD0&gt;)
</pre></div>
</div>
</section>
<section id="map-nodal-displacement-to-the-skin-mesh">
<h2>Map nodal displacement to the skin mesh<a class="headerlink" href="#map-nodal-displacement-to-the-skin-mesh" title="Link to this heading">#</a></h2>
<p>Transfer nodal displacement from the solid mesh to the skin mesh. The field is
rescoped to the nodes that belong to the skin mesh.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">displacement_fc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">displacement</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">displacement_field</span> <span class="o">=</span> <span class="n">displacement_fc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">mapped_displacement_op</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">solid_to_skin</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="n">displacement_field</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">skin_mesh</span><span class="p">,</span>
    <span class="n">solid_mesh</span><span class="o">=</span><span class="n">solid_mesh</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">mapped_displacement_field</span> <span class="o">=</span> <span class="n">mapped_displacement_op</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Solid nodes: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">displacement_field</span><span class="o">.</span><span class="n">scoping</span><span class="p">)</span><span class="si">}</span><span class="s2">, skin nodes: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">mapped_displacement_field</span><span class="o">.</span><span class="n">scoping</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">skin_mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">field_or_fields_container</span><span class="o">=</span><span class="n">mapped_displacement_field</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Nodal displacement on crankshaft skin&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
Static Scene</label><div class="sd-tab-content docutils">
<img src="../../_images/sphx_glr_mapping_solid_to_skin_004.png" srcset="../../_images/sphx_glr_mapping_solid_to_skin_004.png" alt="mapping solid to skin" class = "sphx-glr-single-img"/></div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
Interactive Scene</label><div class="sd-tab-content docutils">
<iframe src='../../_static/static_viewer.html?fileURL=../_images/tutorials/mapping/images/sphx_glr_mapping_solid_to_skin_004.vtksz' width='100%%' height='400px' frameborder='0'></iframe></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Solid nodes: 69762, skin nodes: 32922

(None, &lt;pyvista.plotting.plotter.Plotter object at 0x0000019AAF588110&gt;)
</pre></div>
</div>
</section>
<section id="map-elemental-nodal-stress-to-the-skin-mesh">
<h2>Map elemental-nodal stress to the skin mesh<a class="headerlink" href="#map-elemental-nodal-stress-to-the-skin-mesh" title="Link to this heading">#</a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">ElementalNodal</span></code> data, values are copied for each skin element face
together with its associated nodes.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">stress_en_fc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">stress</span><span class="o">.</span><span class="n">on_location</span><span class="p">(</span><span class="n">dpf</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">elemental_nodal</span><span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">stress_en_field</span> <span class="o">=</span> <span class="n">stress_en_fc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">mapped_stress_en_field</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">solid_to_skin</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="n">stress_en_field</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">skin_mesh</span><span class="p">,</span>
    <span class="n">solid_mesh</span><span class="o">=</span><span class="n">solid_mesh</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">skin_mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">field_or_fields_container</span><span class="o">=</span><span class="n">mapped_stress_en_field</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;ElementalNodal stress on crankshaft skin&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
Static Scene</label><div class="sd-tab-content docutils">
<img src="../../_images/sphx_glr_mapping_solid_to_skin_005.png" srcset="../../_images/sphx_glr_mapping_solid_to_skin_005.png" alt="mapping solid to skin" class = "sphx-glr-single-img"/></div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
Interactive Scene</label><div class="sd-tab-content docutils">
<iframe src='../../_static/static_viewer.html?fileURL=../_images/tutorials/mapping/images/sphx_glr_mapping_solid_to_skin_005.vtksz' width='100%%' height='400px' frameborder='0'></iframe></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(None, &lt;pyvista.plotting.plotter.Plotter object at 0x0000019AB25B9E50&gt;)
</pre></div>
</div>
</section>
<section id="omit-the-solid-mesh-when-it-is-available-from-the-field-support">
<h2>Omit the solid mesh when it is available from the field support<a class="headerlink" href="#omit-the-solid-mesh-when-it-is-available-from-the-field-support" title="Link to this heading">#</a></h2>
<p>If the field already carries its supporting mesh, the <code class="docutils literal notranslate"><span class="pre">solid_mesh</span></code> pin can
be omitted—the operator reads it directly from the field support.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">stress_fc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">stress</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">stress_field_solid</span> <span class="o">=</span> <span class="n">stress_fc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">mapped_stress_simple</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">solid_to_skin</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="n">stress_field_solid</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">skin_mesh</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">skin_mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">field_or_fields_container</span><span class="o">=</span><span class="n">mapped_stress_simple</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Stress mapped to skin (mesh from field support)&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-10">
Static Scene</label><div class="sd-tab-content docutils">
<img src="../../_images/sphx_glr_mapping_solid_to_skin_006.png" srcset="../../_images/sphx_glr_mapping_solid_to_skin_006.png" alt="mapping solid to skin" class = "sphx-glr-single-img"/></div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
<label class="sd-tab-label" for="sd-tab-item-11">
Interactive Scene</label><div class="sd-tab-content docutils">
<iframe src='../../_static/static_viewer.html?fileURL=../_images/tutorials/mapping/images/sphx_glr_mapping_solid_to_skin_006.vtksz' width='100%%' height='400px' frameborder='0'></iframe></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(None, &lt;pyvista.plotting.plotter.Plotter object at 0x0000019AACA7E6D0&gt;)
</pre></div>
</div>
</section>
<section id="use-with-fieldscontainer">
<h2>Use with FieldsContainer<a class="headerlink" href="#use-with-fieldscontainer" title="Link to this heading">#</a></h2>
<p>The operator also accepts a
<a class="reference internal" href="../../api/ansys/dpf/core/fields_container/FieldsContainer.html#ansys.dpf.core.fields_container.FieldsContainer" title="ansys.dpf.core.fields_container.FieldsContainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldsContainer</span></code></a>
containing a single field.
This is useful when your workflow already produces a <code class="docutils literal notranslate"><span class="pre">FieldsContainer</span></code>
(for example, from a preceding operator) and you want to pass it directly.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve all three time steps and pick the first one</span>
<span class="n">stress_fc_all</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">stress</span><span class="o">.</span><span class="n">on_all_time_freqs</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">stress_field_t1</span> <span class="o">=</span> <span class="n">stress_fc_all</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">single_field_fc</span> <span class="o">=</span> <span class="n">dpf</span><span class="o">.</span><span class="n">FieldsContainer</span><span class="p">()</span>
<span class="n">single_field_fc</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span>
<span class="n">single_field_fc</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="n">label_space</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">field</span><span class="o">=</span><span class="n">stress_field_t1</span><span class="p">)</span>

<span class="n">mapped_fc</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">mapping</span><span class="o">.</span><span class="n">solid_to_skin</span><span class="p">(</span>
    <span class="n">field</span><span class="o">=</span><span class="n">single_field_fc</span><span class="p">,</span>
    <span class="n">mesh</span><span class="o">=</span><span class="n">skin_mesh</span><span class="p">,</span>
    <span class="n">solid_mesh</span><span class="o">=</span><span class="n">solid_mesh</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">skin_mesh</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">field_or_fields_container</span><span class="o">=</span><span class="n">mapped_fc</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Stress at time step 1 mapped from FieldsContainer&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-12">
Static Scene</label><div class="sd-tab-content docutils">
<img src="../../_images/sphx_glr_mapping_solid_to_skin_007.png" srcset="../../_images/sphx_glr_mapping_solid_to_skin_007.png" alt="mapping solid to skin" class = "sphx-glr-single-img"/></div>
<input id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
<label class="sd-tab-label" for="sd-tab-item-13">
Interactive Scene</label><div class="sd-tab-content docutils">
<iframe src='../../_static/static_viewer.html?fileURL=../_images/tutorials/mapping/images/sphx_glr_mapping_solid_to_skin_007.vtksz' width='100%%' height='400px' frameborder='0'></iframe></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(None, &lt;pyvista.plotting.plotter.Plotter object at 0x0000019AB124A8D0&gt;)
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 29.563 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-mapping-mapping-solid-to-skin-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e05c364e96659bd98579cf1d21830b6a/mapping_solid_to_skin.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">mapping_solid_to_skin.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/cda49235313aa97ce4ef7670232c5a28/mapping_solid_to_skin.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">mapping_solid_to_skin.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8bf93b61f6bf35d588da4abd3661fa09/mapping_solid_to_skin.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">mapping_solid_to_skin.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-modules-and-load-the-model">Import modules and load the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-model">Load model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-the-solid-mesh">Extract the solid mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-skin-mesh">Create the skin mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-elemental-stress-to-the-skin-mesh">Map elemental stress to the skin mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-nodal-displacement-to-the-skin-mesh">Map nodal displacement to the skin mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-elemental-nodal-stress-to-the-skin-mesh">Map elemental-nodal stress to the skin mesh</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#omit-the-solid-mesh-when-it-is-available-from-the-field-support">Omit the solid mesh when it is available from the field support</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-with-fieldscontainer">Use with FieldsContainer</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorials/mapping/mapping_solid_to_skin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"ignoreLocation": true, "keys": ["title", "text", "objectID"], "limit": 10, "minMatchCharLength": 2, "threshold": 0.5}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<!--
  Theme Version Footer
  Displays the Sphinx theme version and the last updated date.
  Accessibility and semantic improvements included.
-->
<footer class="theme-version" aria-label="Theme version and last update">
  <span>
    
      Built with the
      <a href="https://sphinxdocs.ansys.com/version/stable/index.html" target="_blank" rel="noopener noreferrer">
        Ansys Sphinx Theme
      </a>
      1.7.2.
    
  </span>
  <br />
  <span>Last updated on <time id="ast_build_date"></time></span>
</footer>
<script>
  // Set the last updated date in a readable format
  (function() {
    var options = { day: "numeric", month: "long", year: "numeric" };
    var ast_lastModifiedDate = new Date(document.lastModified);
    var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
    var dateElem = document.getElementById("ast_build_date");
    if (dateElem) {
      dateElem.textContent = ast_build_date;
    }
  })();
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>