





:class:`OutputsSetProperty`
===========================


.. py:class:: ansys.dpf.core.operators.utility.set_property.OutputsSetProperty(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   set_property operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.utility.set_property()
   >>> # Connect inputs : op.inputs. ...
   >>> result_field = op.outputs.field()





.. py:currentmodule:: OutputsSetProperty

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~field_as_field`
            - 
          * - :py:attr:`~field_as_fields_container`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.utility.set_property import OutputsSetProperty


Attribute detail
----------------

.. py:attribute:: field_as_field

.. py:attribute:: field_as_fields_container



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




