





:class:`natures`
================


.. py:class:: ansys.dpf.core.common.natures(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   The ``'natures'`` enum contains the dimensionality types.

   It can be used to create a field of a given dimensionality.



.. py:currentmodule:: natures

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~scalar`
            - 
          * - :py:attr:`~vector`
            - 
          * - :py:attr:`~matrix`
            - 
          * - :py:attr:`~symmatrix`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.common import natures


Attribute detail
----------------

.. py:attribute:: scalar
   :value: 0


.. py:attribute:: vector
   :value: 1


.. py:attribute:: matrix
   :value: 2


.. py:attribute:: symmatrix
   :value: 5






