
:orphan:

.. _sphx_glr_tutorials_mapping_sg_execution_times:


Computation times
=================
**01:04.057** total execution time for 4 files **from tutorials\mapping**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_mapping_mapping_prepare_workflow.py` (``mapping_prepare_workflow.py``)
     - 00:28.444
     - 0.0
   * - :ref:`sphx_glr_tutorials_mapping_mapping_solid_to_skin.py` (``mapping_solid_to_skin.py``)
     - 00:28.046
     - 0.0
   * - :ref:`sphx_glr_tutorials_mapping_mapping_on_reduced_coordinates.py` (``mapping_on_reduced_coordinates.py``)
     - 00:03.881
     - 0.0
   * - :ref:`sphx_glr_tutorials_mapping_mapping_on_coordinates.py` (``mapping_on_coordinates.py``)
     - 00:03.686
     - 0.0
