
:orphan:

.. _sphx_glr_examples_00-basic_sg_execution_times:


Computation times
=================
**01:03.034** total execution time for 10 files **from examples\00-basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_00-basic_09-results_over_space_subset.py` (``09-results_over_space_subset.py``)
     - 00:20.028
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_07-use_result_helpers.py` (``07-use_result_helpers.py``)
     - 00:12.069
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_03-create_entities.py` (``03-create_entities.py``)
     - 00:09.957
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_05-use_local_data.py` (``05-use_local_data.py``)
     - 00:08.630
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_00-basic_example.py` (``00-basic_example.py``)
     - 00:08.061
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_01-basic_operators.py` (``01-basic_operators.py``)
     - 00:02.567
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_08-results_over_time_subset.py` (``08-results_over_time_subset.py``)
     - 00:01.126
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_02-basic_field_containers.py` (``02-basic_field_containers.py``)
     - 00:00.208
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_10-math_operations.py` (``10-math_operations.py``)
     - 00:00.193
     - 0.0
   * - :ref:`sphx_glr_examples_00-basic_12-get_material_properties.py` (``12-get_material_properties.py``)
     - 00:00.193
     - 0.0
