





The ``data_tree.py`` module
===========================

.. py:module:: ansys.dpf.core.data_tree


Summary
-------










.. py:currentmodule:: data_tree
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.data_tree.DataTree`
            - Represents an entity mapping attributes names to values.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> DataTree</api/ansys/dpf/core/data_tree/DataTree>









Description
-----------

DataTree.








