





:class:`OutputsExportSymbolicWorkflow`
======================================

.. py:class:: ansys.dpf.core.operators.serialization.export_symbolic_workflow.OutputsExportSymbolicWorkflow(op: ansys.dpf.core.dpf_operator.Operator)

   Bases: :py:obj:`ansys.dpf.core.outputs._Outputs`


   Intermediate class used to get outputs from
   export_symbolic_workflow operator.

   .. rubric:: Examples

   >>> from ansys.dpf import core as dpf
   >>> op = dpf.operators.serialization.export_symbolic_workflow()
   >>> # Connect inputs : op.inputs. ...
   >>> result_data_sources = op.outputs.data_sources()





.. py:currentmodule:: OutputsExportSymbolicWorkflow

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~data_sources_as_data_sources`
            - 
          * - :py:attr:`~data_sources_as_string`
            - 



   .. tab-item:: Special methods

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~__getitem__`
            - 
          * - :py:attr:`~__str__`
            - 




Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.operators.serialization.export_symbolic_workflow import OutputsExportSymbolicWorkflow


Attribute detail
----------------

.. py:attribute:: data_sources_as_data_sources

.. py:attribute:: data_sources_as_string



Method detail
-------------

.. py:method:: __getitem__(index) -> Output

.. py:method:: __str__()




