





The ``field_definition.py`` module
==================================

.. py:module:: ansys.dpf.core.field_definition


Summary
-------










.. py:currentmodule:: field_definition
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.field_definition.FieldDefinition`
            - Contains the physical and mathematical description of the field.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> FieldDefinition</api/ansys/dpf/core/field_definition/FieldDefinition>









Description
-----------

FieldDefinition.








