
:orphan:

.. _sphx_glr_tutorials_plot_sg_execution_times:


Computation times
=================
**00:50.378** total execution time for 5 files **from tutorials\plot**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_plot_plot_contour.py` (``plot_contour.py``)
     - 00:14.313
     - 0.0
   * - :ref:`sphx_glr_tutorials_plot_plot_mesh_scopings.py` (``plot_mesh_scopings.py``)
     - 00:11.994
     - 0.0
   * - :ref:`sphx_glr_tutorials_plot_plot_deformed_mesh.py` (``plot_deformed_mesh.py``)
     - 00:11.309
     - 0.0
   * - :ref:`sphx_glr_tutorials_plot_plot_mesh.py` (``plot_mesh.py``)
     - 00:10.997
     - 0.0
   * - :ref:`sphx_glr_tutorials_plot_plot_a_graph.py` (``plot_a_graph.py``)
     - 00:01.765
     - 0.0
