





The ``time_freq_support.py`` module
===================================

.. py:module:: ansys.dpf.core.time_freq_support


Summary
-------










.. py:currentmodule:: time_freq_support
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.dpf.core.time_freq_support.TimeFreqSupport`
            - Represents a time frequency support, a description of a temporal or frequency analysis.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-cod-symbol_class"></span> TimeFreqSupport</api/ansys/dpf/core/time_freq_support/TimeFreqSupport>









Description
-----------

TimeFreqSupport.








