





:class:`types`
==============


.. py:class:: ansys.dpf.core.common.types(*args, **kwds)

   Bases: :py:obj:`enum.Enum`


   The ``'types'`` enum contains the available types passed through operators and workflows to DPF.



.. py:currentmodule:: types

Overview
--------

.. tab-set::





   .. tab-item:: Attributes

      .. list-table::
          :header-rows: 0
          :widths: auto

          * - :py:attr:`~string`
            - 
          * - :py:attr:`~int`
            - 
          * - :py:attr:`~double`
            - 
          * - :py:attr:`~bool`
            - 
          * - :py:attr:`~field`
            - 
          * - :py:attr:`~collection`
            - 
          * - :py:attr:`~scoping`
            - 
          * - :py:attr:`~data_sources`
            - 
          * - :py:attr:`~meshed_region`
            - 
          * - :py:attr:`~time_freq_support`
            - 
          * - :py:attr:`~result_info`
            - 
          * - :py:attr:`~cyclic_support`
            - 
          * - :py:attr:`~property_field`
            - 
          * - :py:attr:`~workflow`
            - 
          * - :py:attr:`~run`
            - 
          * - :py:attr:`~any`
            - 
          * - :py:attr:`~vec_int`
            - 
          * - :py:attr:`~vec_double`
            - 
          * - :py:attr:`~support`
            - 
          * - :py:attr:`~operator`
            - 
          * - :py:attr:`~data_tree`
            - 
          * - :py:attr:`~vec_string`
            - 
          * - :py:attr:`~string_field`
            - 
          * - :py:attr:`~custom_type_field`
            - 
          * - :py:attr:`~generic_data_container`
            - 
          * - :py:attr:`~mesh_info`
            - 
          * - :py:attr:`~fields_container`
            - 
          * - :py:attr:`~scopings_container`
            - 
          * - :py:attr:`~meshes_container`
            - 
          * - :py:attr:`~streams_container`
            - 
          * - :py:attr:`~bytes`
            - 
          * - :py:attr:`~property_fields_container`
            - 






Import detail
-------------

.. code-block:: python

    from ansys.dpf.core.common import types


Attribute detail
----------------

.. py:attribute:: string
   :value: 0


.. py:attribute:: int
   :value: 1


.. py:attribute:: double
   :value: 2


.. py:attribute:: bool
   :value: 3


.. py:attribute:: field
   :value: 4


.. py:attribute:: collection
   :value: 5


.. py:attribute:: scoping
   :value: 6


.. py:attribute:: data_sources
   :value: 7


.. py:attribute:: meshed_region
   :value: 8


.. py:attribute:: time_freq_support
   :value: 9


.. py:attribute:: result_info
   :value: 10


.. py:attribute:: cyclic_support
   :value: 11


.. py:attribute:: property_field
   :value: 12


.. py:attribute:: workflow
   :value: 13


.. py:attribute:: run
   :value: 14


.. py:attribute:: any
   :value: 15


.. py:attribute:: vec_int
   :value: 16


.. py:attribute:: vec_double
   :value: 17


.. py:attribute:: support
   :value: 18


.. py:attribute:: operator
   :value: 19


.. py:attribute:: data_tree
   :value: 20


.. py:attribute:: vec_string
   :value: 21


.. py:attribute:: string_field
   :value: 22


.. py:attribute:: custom_type_field
   :value: 23


.. py:attribute:: generic_data_container
   :value: 24


.. py:attribute:: mesh_info
   :value: 25


.. py:attribute:: fields_container
   :value: -1


.. py:attribute:: scopings_container
   :value: -2


.. py:attribute:: meshes_container
   :value: -3


.. py:attribute:: streams_container
   :value: -4


.. py:attribute:: bytes
   :value: -5


.. py:attribute:: property_fields_container
   :value: -6






